Proverbs 15 - csb
1 A soft answer turns away wrath, but a harsh word stirs up anger.
2 The tongue of the wise commends knowledge, but the mouths of fools pour out folly.
3 The eyes of the LORD are in every place, keeping watch on the evil and the good.
4 A gentle tongue is a tree of life, but perverseness in it breaks the spirit.
5 A fool despises his father's instruction, but whoever heeds reproof is prudent.
6 In the house of the righteous there is much treasure, but trouble befalls the income of the wicked.
7 The lips of the wise spread knowledge; not so the hearts of fools.
8 The sacrifice of the wicked is an abomination to the LORD, but the prayer of the upright is acceptable to him.
9 The way of the wicked is an abomination to the LORD, but he loves him who pursues righteousness.
10 There is severe discipline for him who forsakes the way; whoever hates reproof will die.
11 Sheol and Abaddon lie open before the LORD; how much more the hearts of the children of man!
12 A scoffer does not like to be reproved; he will not go to the wise.
13 A glad heart makes a cheerful face, but by sorrow of heart the spirit is crushed.
14 The heart of him who has understanding seeks knowledge, but the mouths of fools feed on folly.
15 All the days of the afflicted are evil, but the cheerful of heart has a continual feast.
16 Better is a little with the fear of the LORD than great treasure and trouble with it.
17 Better is a dinner of herbs where love is than a fattened ox and hatred with it.
18 A hot-tempered man stirs up strife, but he who is slow to anger quiets contention.
19 The way of a sluggard is like a hedge of thorns, but the path of the upright is a level highway.
20 A wise son makes a glad father, but a foolish man despises his mother.
21 Folly is a joy to him who lacks sense, but a man of understanding walks straight ahead.
22 Without counsel plans fail, but with many advisers they succeed.
23 To make an apt answer is a joy to a man, and a word in season, how good it is!
24 The path of life leads upward for the prudent, that he may turn away from Sheol beneath.
25 The LORD tears down the house of the proud but maintains the widow's boundaries.
26 The thoughts of the wicked are an abomination to the LORD, but gracious words are pure.
27 Whoever is greedy for unjust gain troubles his own household, but he who hates bribes will live.
28 The heart of the righteous ponders how to answer, but the mouth of the wicked pours out evil things.
29 The LORD is far from the wicked, but he hears the prayer of the righteous.
30 The light of the eyes rejoices the heart, and good news refreshes the bones.
31 The ear that listens to life-giving reproof will dwell among the wise.
32 Whoever ignores instruction despises himself, but he who listens to reproof gains intelligence.
33 The fear of the LORD is instruction in wisdom, and humility comes before honor.
