Proverbs 20 - csb
1 Wine is a mocker, strong drink a brawler, and whoever is led astray by it is not wise.
2 The terror of a king is like the growling of a lion; whoever provokes him to anger forfeits his life.
3 It is an honor for a man to keep aloof from strife, but every fool will be quarreling.
4 The sluggard does not plow in the autumn; he will seek at harvest and have nothing.
5 The purpose in a man's heart is like deep water, but a man of understanding will draw it out.
6 Many a man proclaims his own steadfast love, but a faithful man who can find?
7 The righteous who walks in his integrity-- blessed are his children after him!
8 A king who sits on the throne of judgment winnows all evil with his eyes.
9 Who can say, "I have made my heart pure; I am clean from my sin"?
10 Unequal weights and unequal measures are both alike an abomination to the LORD.
11 Even a child makes himself known by his acts, by whether his conduct is pure and upright.
12 The hearing ear and the seeing eye, the LORD has made them both.
13 Love not sleep, lest you come to poverty; open your eyes, and you will have plenty of bread.
14 "Bad, bad," says the buyer, but when he goes away, then he boasts.
15 There is gold and abundance of costly stones, but the lips of knowledge are a precious jewel.
16 Take a man's garment when he has put up security for a stranger, and hold it in pledge when he puts up security for foreigners.
17 Bread gained by deceit is sweet to a man, but afterward his mouth will be full of gravel.
18 Plans are established by counsel; by wise guidance wage war.
19 Whoever goes about slandering reveals secrets; therefore do not associate with a simple babbler.
20 If one curses his father or his mother, his lamp will be put out in utter darkness.
21 An inheritance gained hastily in the beginning will not be blessed in the end.
22 Do not say, "I will repay evil"; wait for the LORD, and he will deliver you.
23 Unequal weights are an abomination to the LORD, and false scales are not good.
24 A man's steps are from the LORD; how then can man understand his way?
25 It is a snare to say rashly, "It is holy," and to reflect only after making vows.
26 A wise king winnows the wicked and drives the wheel over them.
27 The spirit of man is the lamp of the LORD, searching all his innermost parts.
28 Steadfast love and faithfulness preserve the king, and by steadfast love his throne is upheld.
29 The glory of young men is their strength, but the splendor of old men is their gray hair.
30 Blows that wound cleanse away evil; strokes make clean the innermost parts.
