Proverbs 21 - csb
1 The king's heart is a stream of water in the hand of the LORD; he turns it wherever he will.
2 Every way of a man is right in his own eyes, but the LORD weighs the heart.
3 To do righteousness and justice is more acceptable to the LORD than sacrifice.
4 Haughty eyes and a proud heart, the lamp of the wicked, are sin.
5 The plans of the diligent lead surely to abundance, but everyone who is hasty comes only to poverty.
6 The getting of treasures by a lying tongue is a fleeting vapor and a snare of death.
7 The violence of the wicked will sweep them away, because they refuse to do what is just.
8 The way of the guilty is crooked, but the conduct of the pure is upright.
9 It is better to live in a corner of the housetop than in a house shared with a quarrelsome wife.
10 The soul of the wicked desires evil; his neighbor finds no mercy in his eyes.
11 When a scoffer is punished, the simple becomes wise; when a wise man is instructed, he gains knowledge.
12 The Righteous One observes the house of the wicked; he throws the wicked down to ruin.
13 Whoever closes his ear to the cry of the poor will himself call out and not be answered.
14 A gift in secret averts anger, and a concealed bribe, strong wrath.
15 When justice is done, it is a joy to the righteous but terror to evildoers.
16 One who wanders from the way of good sense will rest in the assembly of the dead.
17 Whoever loves pleasure will be a poor man; he who loves wine and oil will not be rich.
18 The wicked is a ransom for the righteous, and the traitor for the upright.
19 It is better to live in a desert land than with a quarrelsome and fretful woman.
20 Precious treasure and oil are in a wise man's dwelling, but a foolish man devours it.
21 Whoever pursues righteousness and kindness will find life, righteousness, and honor.
22 A wise man scales the city of the mighty and brings down the stronghold in which they trust.
23 Whoever keeps his mouth and his tongue keeps himself out of trouble.
24 "Scoffer" is the name of the arrogant, haughty man who acts with arrogant pride.
25 The desire of the sluggard kills him, for his hands refuse to labor.
26 All day long he craves and craves, but the righteous gives and does not hold back.
27 The sacrifice of the wicked is an abomination; how much more when he brings it with evil intent.
28 A false witness will perish, but the word of a man who hears will endure.
29 A wicked man puts on a bold face, but the upright gives thought to his ways.
30 No wisdom, no understanding, no counsel can avail against the LORD.
31 The horse is made ready for the day of battle, but the victory belongs to the LORD.
