Isaiah 13 - dby
1 The oracle concerning Babylon which Isaiah the son of Amoz saw.
2 On a bare hill raise a signal; cry aloud to them; wave the hand for them to enter the gates of the nobles.
3 I myself have commanded my consecrated ones, and have summoned my mighty men to execute my anger, my proudly exulting ones.
4 The sound of a tumult is on the mountains as of a great multitude! The sound of an uproar of kingdoms, of nations gathering together! The LORD of hosts is mustering a host for battle.
5 They come from a distant land, from the end of the heavens, the LORD and the weapons of his indignation, to destroy the whole land.
6 Wail, for the day of the LORD is near; as destruction from the Almighty it will come!
7 Therefore all hands will be feeble, and every human heart will melt.
8 They will be dismayed: pangs and agony will seize them; they will be in anguish like a woman in labor. They will look aghast at one another; their faces will be aflame.
9 Behold, the day of the LORD comes, cruel, with wrath and fierce anger, to make the land a desolation and to destroy its sinners from it.
10 For the stars of the heavens and their constellations will not give their light; the sun will be dark at its rising, and the moon will not shed its light.
11 I will punish the world for its evil, and the wicked for their iniquity; I will put an end to the pomp of the arrogant, and lay low the pompous pride of the ruthless.
12 I will make people more rare than fine gold, and mankind than the gold of Ophir.
13 Therefore I will make the heavens tremble, and the earth will be shaken out of its place, at the wrath of the LORD of hosts in the day of his fierce anger.
14 And like a hunted gazelle, or like sheep with none to gather them, each will turn to his own people, and each will flee to his own land.
15 Whoever is found will be thrust through, and whoever is caught will fall by the sword.
16 Their infants will be dashed in pieces before their eyes; their houses will be plundered and their wives ravished.
17 Behold, I am stirring up the Medes against them, who have no regard for silver and do not delight in gold.
18 Their bows will slaughter the young men; they will have no mercy on the fruit of the womb; their eyes will not pity children.
19 And Babylon, the glory of kingdoms, the splendor and pomp of the Chaldeans, will be like Sodom and Gomorrah when God overthrew them.
20 It will never be inhabited or lived in for all generations; no Arab will pitch his tent there; no shepherds will make their flocks lie down there.
21 But wild animals will lie down there, and their houses will be full of howling creatures; there ostriches will dwell, and there wild goats will dance.
22 Hyenas will cry in its towers, and jackals in the pleasant palaces; its time is close at hand and its days will not be prolonged.
