Isaiah 21 - dby
1 The oracle concerning the wilderness of the sea. As whirlwinds in the Negeb sweep on, it comes from the wilderness, from a terrible land.
2 A stern vision is told to me; the traitor betrays, and the destroyer destroys. Go up, O Elam; lay siege, O Media; all the sighing she has caused I bring to an end.
3 Therefore my loins are filled with anguish; pangs have seized me, like the pangs of a woman in labor; I am bowed down so that I cannot hear; I am dismayed so that I cannot see.
4 My heart staggers; horror has appalled me; the twilight I longed for has been turned for me into trembling.
5 They prepare the table, they spread the rugs, they eat, they drink. Arise, O princes; oil the shield!
6 For thus the Lord said to me: "Go, set a watchman; let him announce what he sees.
7 When he sees riders, horsemen in pairs, riders on donkeys, riders on camels, let him listen diligently, very diligently."
8 Then he who saw cried out: "Upon a watchtower I stand, O Lord, continually by day, and at my post I am stationed whole nights.
9 And behold, here come riders, horsemen in pairs!" And he answered, "Fallen, fallen is Babylon; and all the carved images of her gods he has shattered to the ground."
10 O my threshed and winnowed one, what I have heard from the LORD of hosts, the God of Israel, I announce to you.
11 The oracle concerning Dumah. One is calling to me from Seir, "Watchman, what time of the night? Watchman, what time of the night?"
12 The watchman says: "Morning comes, and also the night. If you will inquire, inquire; come back again."
13 The oracle concerning Arabia. In the thickets in Arabia you will lodge, O caravans of Dedanites.
14 To the thirsty bring water; meet the fugitive with bread, O inhabitants of the land of Tema.
15 For they have fled from the swords, from the drawn sword, from the bent bow, and from the press of battle.
16 For thus the Lord said to me, "Within a year, according to the years of a hired worker, all the glory of Kedar will come to an end.
17 And the remainder of the archers of the mighty men of the sons of Kedar will be few, for the LORD, the God of Israel, has spoken."
