Isaiah 57 - dby
1 The righteous man perishes, and no one lays it to heart; devout men are taken away, while no one understands. For the righteous man is taken away from calamity;
2 he enters into peace; they rest in their beds who walk in their uprightness.
3 But you, draw near, sons of the sorceress, offspring of the adulterer and the loose woman.
4 Whom are you mocking? Against whom do you open your mouth wide and stick out your tongue? Are you not children of transgression, the offspring of deceit,
5 you who burn with lust among the oaks, under every green tree, who slaughter your children in the valleys, under the clefts of the rocks?
6 Among the smooth stones of the valley is your portion; they, they, are your lot; to them you have poured out a drink offering, you have brought a grain offering. Shall I relent for these things?
7 On a high and lofty mountain you have set your bed, and there you went up to offer sacrifice.
8 Behind the door and the doorpost you have set up your memorial; for, deserting me, you have uncovered your bed, you have gone up to it, you have made it wide; and you have made a covenant for yourself with them, you have loved their bed, you have looked on nakedness.
9 You journeyed to the king with oil and multiplied your perfumes; you sent your envoys far off, and sent down even to Sheol.
10 You were wearied with the length of your way, but you did not say, "It is hopeless"; you found new life for your strength, and so you were not faint.
11 Whom did you dread and fear, so that you lied, and did not remember me, did not lay it to heart? Have I not held my peace, even for a long time, and you do not fear me?
12 I will declare your righteousness and your deeds, but they will not profit you.
13 When you cry out, let your collection of idols deliver you! The wind will carry them off, a breath will take them away. But he who takes refuge in me shall possess the land and shall inherit my holy mountain.
14 And it shall be said, "Build up, build up, prepare the way, remove every obstruction from my people's way."
15 For thus says the One who is high and lifted up, who inhabits eternity, whose name is Holy: "I dwell in the high and holy place, and also with him who is of a contrite and lowly spirit, to revive the spirit of the lowly, and to revive the heart of the contrite.
16 For I will not contend forever, nor will I always be angry; for the spirit would grow faint before me, and the breath of life that I made.
17 Because of the iniquity of his unjust gain I was angry, I struck him; I hid my face and was angry, but he went on backsliding in the way of his own heart.
18 I have seen his ways, but I will heal him; I will lead him and restore comfort to him and his mourners,
19 creating the fruit of the lips. Peace, peace, to the far and to the near," says the LORD, "and I will heal him.
20 But the wicked are like the tossing sea; for it cannot be quiet, and its waters toss up mire and dirt.
21 There is no peace," says my God, "for the wicked."
