Isaiah 62 - dby
1 For Zion's sake I will not keep silent, and for Jerusalem's sake I will not be quiet, until her righteousness goes forth as brightness, and her salvation as a burning torch.
2 The nations shall see your righteousness, and all the kings your glory, and you shall be called by a new name that the mouth of the LORD will give.
3 You shall be a crown of beauty in the hand of the LORD, and a royal diadem in the hand of your God.
4 You shall no more be termed Forsaken, and your land shall no more be termed Desolate, but you shall be called My Delight Is in Her, and your land Married; for the LORD delights in you, and your land shall be married.
5 For as a young man marries a young woman, so shall your sons marry you, and as the bridegroom rejoices over the bride, so shall your God rejoice over you.
6 On your walls, O Jerusalem, I have set watchmen; all the day and all the night they shall never be silent. You who put the LORD in remembrance, take no rest,
7 and give him no rest until he establishes Jerusalem and makes it a praise in the earth.
8 The LORD has sworn by his right hand and by his mighty arm: "I will not again give your grain to be food for your enemies, and foreigners shall not drink your wine for which you have labored;
9 but those who garner it shall eat it and praise the LORD, and those who gather it shall drink it in the courts of my sanctuary."
10 Go through, go through the gates; prepare the way for the people; build up, build up the highway; clear it of stones; lift up a signal over the peoples.
11 Behold, the LORD has proclaimed to the end of the earth: Say to the daughter of Zion, "Behold, your salvation comes; behold, his reward is with him, and his recompense before him."
12 And they shall be called The Holy People, The Redeemed of the LORD; and you shall be called Sought Out, A City Not Forsaken.
