Jeremiah 45 - csb
1 The word that Jeremiah the prophet spoke to Baruch the son of Neriah, when he wrote these words in a book at the dictation of Jeremiah, in the fourth year of Jehoiakim the son of Josiah, king of Judah:
2 "Thus says the LORD, the God of Israel, to you, O Baruch:
3 You said, 'Woe is me! For the LORD has added sorrow to my pain. I am weary with my groaning, and I find no rest.'
4 Thus shall you say to him, Thus says the LORD: Behold, what I have built I am breaking down, and what I have planted I am plucking up--that is, the whole land.
5 And do you seek great things for yourself? Seek them not, for behold, I am bringing disaster upon all flesh, declares the LORD. But I will give you your life as a prize of war in all places to which you may go."
