Micah 6 - gw
1 Hear what the LORD says: Arise, plead your case before the mountains, and let the hills hear your voice.
2 Hear, you mountains, the indictment of the LORD, and you enduring foundations of the earth, for the LORD has an indictment against his people, and he will contend with Israel.
3 "O my people, what have I done to you? How have I wearied you? Answer me!
4 For I brought you up from the land of Egypt and redeemed you from the house of slavery, and I sent before you Moses, Aaron, and Miriam.
5 O my people, remember what Balak king of Moab devised, and what Balaam the son of Beor answered him, and what happened from Shittim to Gilgal, that you may know the saving acts of the LORD."
6 "With what shall I come before the LORD, and bow myself before God on high? Shall I come before him with burnt offerings, with calves a year old?
7 Will the LORD be pleased with thousands of rams, with ten thousands of rivers of oil? Shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?"
8 He has told you, O man, what is good; and what does the LORD require of you but to do justice, and to love kindness, and to walk humbly with your God?
9 The voice of the LORD cries to the city-- and it is sound wisdom to fear your name: "Hear of the rod and of him who appointed it!
10 Can I forget any longer the treasures of wickedness in the house of the wicked, and the scant measure that is accursed?
11 Shall I acquit the man with wicked scales and with a bag of deceitful weights?
12 Your rich men are full of violence; your inhabitants speak lies, and their tongue is deceitful in their mouth.
13 Therefore I strike you with a grievous blow, making you desolate because of your sins.
14 You shall eat, but not be satisfied, and there shall be hunger within you; you shall put away, but not preserve, and what you preserve I will give to the sword.
15 You shall sow, but not reap; you shall tread olives, but not anoint yourselves with oil; you shall tread grapes, but not drink wine.
16 For you have kept the statutes of Omri, and all the works of the house of Ahab; and you have walked in their counsels, that I may make you a desolation, and your inhabitants a hissing; so you shall bear the scorn of my people."
