Zechariah 13 - cjb
1 "On that day there shall be a fountain opened for the house of David and the inhabitants of Jerusalem, to cleanse them from sin and uncleanness.
2 "And on that day, declares the LORD of hosts, I will cut off the names of the idols from the land, so that they shall be remembered no more. And also I will remove from the land the prophets and the spirit of uncleanness.
3 And if anyone again prophesies, his father and mother who bore him will say to him, 'You shall not live, for you speak lies in the name of the LORD.' And his father and mother who bore him shall pierce him through when he prophesies.
4 "On that day every prophet will be ashamed of his vision when he prophesies. He will not put on a hairy cloak in order to deceive,
5 but he will say, 'I am no prophet, I am a worker of the soil, for a man sold me in my youth.'
6 And if one asks him, 'What are these wounds on your back?' he will say, 'The wounds I received in the house of my friends.'
7 "Awake, O sword, against my shepherd, against the man who stands next to me," declares the LORD of hosts."Strike the shepherd, and the sheep will be scattered; I will turn my hand against the little ones.
8 In the whole land, declares the LORD, two thirds shall be cut off and perish, and one third shall be left alive.
9 And I will put this third into the fire, and refine them as one refines silver, and test them as gold is tested. They will call upon my name, and I will answer them. I will say, 'They are my people'; and they will say, 'The LORD is my God.'"
