Isaiah 64 - hnv
1 Oh that you would rend the heavens and come down, that the mountains might quake at your presence--
2 as when fire kindles brushwood and the fire causes water to boil-- to make your name known to your adversaries, and that the nations might tremble at your presence!
3 When you did awesome things that we did not look for, you came down, the mountains quaked at your presence.
4 From of old no one has heard or perceived by the ear, no eye has seen a God besides you, who acts for those who wait for him.
5 You meet him who joyfully works righteousness, those who remember you in your ways. Behold, you were angry, and we sinned; in our sins we have been a long time, and shall we be saved?
6 We have all become like one who is unclean, and all our righteous deeds are like a polluted garment. We all fade like a leaf, and our iniquities, like the wind, take us away.
7 There is no one who calls upon your name, who rouses himself to take hold of you; for you have hidden your face from us, and have made us melt in the hand of our iniquities.
8 But now, O LORD, you are our Father; we are the clay, and you are our potter; we are all the work of your hand.
9 Be not so terribly angry, O LORD, and remember not iniquity forever. Behold, please look, we are all your people.
10 Your holy cities have become a wilderness; Zion has become a wilderness, Jerusalem a desolation.
11 Our holy and beautiful house, where our fathers praised you, has been burned by fire, and all our pleasant places have become ruins.
12 Will you restrain yourself at these things, O LORD? Will you keep silent, and afflict us so terribly?
