Leviticus 18 - gnt
1 And the LORD spoke to Moses, saying,
2 "Speak to the people of Israel and say to them, I am the LORD your God.
3 You shall not do as they do in the land of Egypt, where you lived, and you shall not do as they do in the land of Canaan, to which I am bringing you. You shall not walk in their statutes.
4 You shall follow my rules and keep my statutes and walk in them. I am the LORD your God.
5 You shall therefore keep my statutes and my rules; if a person does them, he shall live by them: I am the LORD.
6 "None of you shall approach any one of his close relatives to uncover nakedness. I am the LORD.
7 You shall not uncover the nakedness of your father, which is the nakedness of your mother; she is your mother, you shall not uncover her nakedness.
8 You shall not uncover the nakedness of your father's wife; it is your father's nakedness.
9 You shall not uncover the nakedness of your sister, your father's daughter or your mother's daughter, whether brought up in the family or in another home.
10 You shall not uncover the nakedness of your son's daughter or of your daughter's daughter, for their nakedness is your own nakedness.
11 You shall not uncover the nakedness of your father's wife's daughter, brought up in your father's family, since she is your sister.
12 You shall not uncover the nakedness of your father's sister; she is your father's relative.
13 You shall not uncover the nakedness of your mother's sister, for she is your mother's relative.
14 You shall not uncover the nakedness of your father's brother, that is, you shall not approach his wife; she is your aunt.
15 You shall not uncover the nakedness of your daughter-in-law; she is your son's wife, you shall not uncover her nakedness.
16 You shall not uncover the nakedness of your brother's wife; it is your brother's nakedness.
17 You shall not uncover the nakedness of a woman and of her daughter, and you shall not take her son's daughter or her daughter's daughter to uncover her nakedness; they are relatives; it is depravity.
18 And you shall not take a woman as a rival wife to her sister, uncovering her nakedness while her sister is still alive.
19 "You shall not approach a woman to uncover her nakedness while she is in her menstrual uncleanness.
20 And you shall not lie sexually with your neighbor's wife and so make yourself unclean with her.
21 You shall not give any of your children to offer them to Molech, and so profane the name of your God: I am the LORD.
22 You shall not lie with a male as with a woman; it is an abomination.
23 And you shall not lie with any animal and so make yourself unclean with it, neither shall any woman give herself to an animal to lie with it: it is perversion.
24 "Do not make yourselves unclean by any of these things, for by all these the nations I am driving out before you have become unclean,
25 and the land became unclean, so that I punished its iniquity, and the land vomited out its inhabitants.
26 But you shall keep my statutes and my rules and do none of these abominations, either the native or the stranger who sojourns among you
27 (for the people of the land, who were before you, did all of these abominations, so that the land became unclean),
28 lest the land vomit you out when you make it unclean, as it vomited out the nation that was before you.
29 For everyone who does any of these abominations, the persons who do them shall be cut off from among their people.
30 So keep my charge never to practice any of these abominable customs that were practiced before you, and never to make yourselves unclean by them: I am the LORD your God."
