Micah 2 - leb
1 Woe to those who devise wickedness and work evil on their beds! When the morning dawns, they perform it, because it is in the power of their hand.
2 They covet fields and seize them, and houses, and take them away; they oppress a man and his house, a man and his inheritance.
3 Therefore thus says the LORD: behold, against this family I am devising disaster, from which you cannot remove your necks, and you shall not walk haughtily, for it will be a time of disaster.
4 In that day they shall take up a taunt song against you and moan bitterly, and say, "We are utterly ruined; he changes the portion of my people; how he removes it from me! To an apostate he allots our fields."
5 Therefore you will have none to cast the line by lot in the assembly of the LORD.
6 "Do not preach"--thus they preach-- "one should not preach of such things; disgrace will not overtake us."
7 Should this be said, O house of Jacob? Has the LORD grown impatient? Are these his deeds? Do not my words do good to him who walks uprightly?
8 But lately my people have risen up as an enemy; you strip the rich robe from those who pass by trustingly with no thought of war.
9 The women of my people you drive out from their delightful houses; from their young children you take away my splendor forever.
10 Arise and go, for this is no place to rest, because of uncleanness that destroys with a grievous destruction.
11 If a man should go about and utter wind and lies, saying, "I will preach to you of wine and strong drink," he would be the preacher for this people!
12 I will surely assemble all of you, O Jacob; I will gather the remnant of Israel; I will set them together like sheep in a fold, like a flock in its pasture, a noisy multitude of men.
13 He who opens the breach goes up before them; they break through and pass the gate, going out by it. Their king passes on before them, the LORD at their head.
