Hosea 12 - gw
1 Ephraim feeds on the wind and pursues the east wind all day long; they multiply falsehood and violence; they make a covenant with Assyria, and oil is carried to Egypt.
2 The LORD has an indictment against Judah and will punish Jacob according to his ways; he will repay him according to his deeds.
3 In the womb he took his brother by the heel, and in his manhood he strove with God.
4 He strove with the angel and prevailed; he wept and sought his favor. He met God at Bethel, and there God spoke with us--
5 the LORD, the God of hosts, the LORD is his memorial name:
6 "So you, by the help of your God, return, hold fast to love and justice, and wait continually for your God."
7 A merchant, in whose hands are false balances, he loves to oppress.
8 Ephraim has said, "Ah, but I am rich; I have found wealth for myself; in all my labors they cannot find in me iniquity or sin."
9 I am the LORD your God from the land of Egypt; I will again make you dwell in tents, as in the days of the appointed feast.
10 I spoke to the prophets; it was I who multiplied visions, and through the prophets gave parables.
11 If there is iniquity in Gilead, they shall surely come to nothing: in Gilgal they sacrifice bulls; their altars also are like stone heaps on the furrows of the field.
12 Jacob fled to the land of Aram; there Israel served for a wife, and for a wife he guarded sheep.
13 By a prophet the LORD brought Israel up from Egypt, and by a prophet he was guarded.
14 Ephraim has given bitter provocation; so his Lord will leave his bloodguilt on him and will repay him for his disgraceful deeds.
