Psalms 125 - dby
1 Those who trust in the LORD are like Mount Zion, which cannot be moved, but abides forever.
2 As the mountains surround Jerusalem, so the LORD surrounds his people, from this time forth and forevermore.
3 For the scepter of wickedness shall not rest on the land allotted to the righteous, lest the righteous stretch out their hands to do wrong.
4 Do good, O LORD, to those who are good, and to those who are upright in their hearts!
5 But those who turn aside to their crooked ways the LORD will lead away with evildoers! Peace be upon Israel!
