Psalms 150 - dby
1 Praise the LORD! Praise God in his sanctuary; praise him in his mighty heavens!
2 Praise him for his mighty deeds; praise him according to his excellent greatness!
3 Praise him with trumpet sound; praise him with lute and harp!
4 Praise him with tambourine and dance; praise him with strings and pipe!
5 Praise him with sounding cymbals; praise him with loud clashing cymbals!
6 Let everything that has breath praise the LORD! Praise the LORD!
