Psalms 20 - dby
1 May the LORD answer you in the day of trouble! May the name of the God of Jacob protect you!
2 May he send you help from the sanctuary and give you support from Zion!
3 May he remember all your offerings and regard with favor your burnt sacrifices! Selah
4 May he grant you your heart's desire and fulfill all your plans!
5 May we shout for joy over your salvation, and in the name of our God set up our banners! May the LORD fulfill all your petitions!
6 Now I know that the LORD saves his anointed; he will answer him from his holy heaven with the saving might of his right hand.
7 Some trust in chariots and some in horses, but we trust in the name of the LORD our God.
8 They collapse and fall, but we rise and stand upright.
9 O LORD, save the king! May he answer us when we call.
