Psalms 53 - dby
1 The fool says in his heart, "There is no God." They are corrupt, doing abominable iniquity; there is none who does good.
2 God looks down from heaven on the children of man to see if there are any who understand, who seek after God.
3 They have all fallen away; together they have become corrupt; there is none who does good, not even one.
4 Have those who work evil no knowledge, who eat up my people as they eat bread, and do not call upon God?
5 There they are, in great terror, where there is no terror! For God scatters the bones of him who encamps against you; you put them to shame, for God has rejected them.
6 Oh, that salvation for Israel would come out of Zion! When God restores the fortunes of his people, let Jacob rejoice, let Israel be glad.
