Psalms 6 - dby
1 O LORD, rebuke me not in your anger, nor discipline me in your wrath.
2 Be gracious to me, O LORD, for I am languishing; heal me, O LORD, for my bones are troubled.
3 My soul also is greatly troubled. But you, O LORD--how long?
4 Turn, O LORD, deliver my life; save me for the sake of your steadfast love.
5 For in death there is no remembrance of you; in Sheol who will give you praise?
6 I am weary with my moaning; every night I flood my bed with tears; I drench my couch with my weeping.
7 My eye wastes away because of grief; it grows weak because of all my foes.
8 Depart from me, all you workers of evil, for the LORD has heard the sound of my weeping.
9 The LORD has heard my plea; the LORD accepts my prayer.
10 All my enemies shall be ashamed and greatly troubled; they shall turn back and be put to shame in a moment.
