Job 16 - kjv
1 Then Job answered and said:
2 "I have heard many such things; miserable comforters are you all.
3 Shall windy words have an end? Or what provokes you that you answer?
4 I also could speak as you do, if you were in my place; I could join words together against you and shake my head at you.
5 I could strengthen you with my mouth, and the solace of my lips would assuage your pain.
6 "If I speak, my pain is not assuaged, and if I forbear, how much of it leaves me?
7 Surely now God has worn me out; he has made desolate all my company.
8 And he has shriveled me up, which is a witness against me, and my leanness has risen up against me; it testifies to my face.
9 He has torn me in his wrath and hated me; he has gnashed his teeth at me; my adversary sharpens his eyes against me.
10 Men have gaped at me with their mouth; they have struck me insolently on the cheek; they mass themselves together against me.
11 God gives me up to the ungodly and casts me into the hands of the wicked.
12 I was at ease, and he broke me apart; he seized me by the neck and dashed me to pieces; he set me up as his target;
13 his archers surround me. He slashes open my kidneys and does not spare; he pours out my gall on the ground.
14 He breaks me with breach upon breach; he runs upon me like a warrior.
15 I have sewed sackcloth upon my skin and have laid my strength in the dust.
16 My face is red with weeping, and on my eyelids is deep darkness,
17 although there is no violence in my hands, and my prayer is pure.
18 "O earth, cover not my blood, and let my cry find no resting place.
19 Even now, behold, my witness is in heaven, and he who testifies for me is on high.
20 My friends scorn me; my eye pours out tears to God,
21 that he would argue the case of a man with God, as a son of man does with his neighbor.
22 For when a few years have come I shall go the way from which I shall not return.
