Job 27 - kjv
1 And Job again took up his discourse, and said:
2 "As God lives, who has taken away my right, and the Almighty, who has made my soul bitter,
3 as long as my breath is in me, and the spirit of God is in my nostrils,
4 my lips will not speak falsehood, and my tongue will not utter deceit.
5 Far be it from me to say that you are right; till I die I will not put away my integrity from me.
6 I hold fast my righteousness and will not let it go; my heart does not reproach me for any of my days.
7 "Let my enemy be as the wicked, and let him who rises up against me be as the unrighteous.
8 For what is the hope of the godless when God cuts him off, when God takes away his life?
9 Will God hear his cry when distress comes upon him?
10 Will he take delight in the Almighty? Will he call upon God at all times?
11 I will teach you concerning the hand of God; what is with the Almighty I will not conceal.
12 Behold, all of you have seen it yourselves; why then have you become altogether vain?
13 "This is the portion of a wicked man with God, and the heritage that oppressors receive from the Almighty:
14 If his children are multiplied, it is for the sword, and his descendants have not enough bread.
15 Those who survive him the pestilence buries, and his widows do not weep.
16 Though he heap up silver like dust, and pile up clothing like clay,
17 he may pile it up, but the righteous will wear it, and the innocent will divide the silver.
18 He builds his house like a moth's, like a booth that a watchman makes.
19 He goes to bed rich, but will do so no more; he opens his eyes, and his wealth is gone.
20 Terrors overtake him like a flood; in the night a whirlwind carries him off.
21 The east wind lifts him up and he is gone; it sweeps him out of his place.
22 It hurls at him without pity; he flees from its power in headlong flight.
23 It claps its hands at him and hisses at him from its place.
