Job 6 - kjv
1 Then Job answered and said:
2 "Oh that my vexation were weighed, and all my calamity laid in the balances!
3 For then it would be heavier than the sand of the sea; therefore my words have been rash.
4 For the arrows of the Almighty are in me; my spirit drinks their poison; the terrors of God are arrayed against me.
5 Does the wild donkey bray when he has grass, or the ox low over his fodder?
6 Can that which is tasteless be eaten without salt, or is there any taste in the juice of the mallow?
7 My appetite refuses to touch them; they are as food that is loathsome to me.
8 "Oh that I might have my request, and that God would fulfill my hope,
9 that it would please God to crush me, that he would let loose his hand and cut me off!
10 This would be my comfort; I would even exult in pain unsparing, for I have not denied the words of the Holy One.
11 What is my strength, that I should wait? And what is my end, that I should be patient?
12 Is my strength the strength of stones, or is my flesh bronze?
13 Have I any help in me, when resource is driven from me?
14 "He who withholds kindness from a friend forsakes the fear of the Almighty.
15 My brothers are treacherous as a torrent-bed, as torrential streams that pass away,
16 which are dark with ice, and where the snow hides itself.
17 When they melt, they disappear; when it is hot, they vanish from their place.
18 The caravans turn aside from their course; they go up into the waste and perish.
19 The caravans of Tema look, the travelers of Sheba hope.
20 They are ashamed because they were confident; they come there and are disappointed.
21 For you have now become nothing; you see my calamity and are afraid.
22 Have I said, 'Make me a gift'? Or, 'From your wealth offer a bribe for me'?
23 Or, 'Deliver me from the adversary's hand'? Or, 'Redeem me from the hand of the ruthless'?
24 "Teach me, and I will be silent; make me understand how I have gone astray.
25 How forceful are upright words! But what does reproof from you reprove?
26 Do you think that you can reprove words, when the speech of a despairing man is wind?
27 You would even cast lots over the fatherless, and bargain over your friend.
28 "But now, be pleased to look at me, for I will not lie to your face.
29 Please turn; let no injustice be done. Turn now; my vindication is at stake.
30 Is there any injustice on my tongue? Cannot my palate discern the cause of calamity?
