Job 9 - kjv
1 Then Job answered and said:
2 "Truly I know that it is so: But how can a man be in the right before God?
3 If one wished to contend with him, one could not answer him once in a thousand times.
4 He is wise in heart and mighty in strength --who has hardened himself against him, and succeeded?--
5 he who removes mountains, and they know it not, when he overturns them in his anger,
6 who shakes the earth out of its place, and its pillars tremble;
7 who commands the sun, and it does not rise; who seals up the stars;
8 who alone stretched out the heavens and trampled the waves of the sea;
9 who made the Bear and Orion, the Pleiades and the chambers of the south;
10 who does great things beyond searching out, and marvelous things beyond number.
11 Behold, he passes by me, and I see him not; he moves on, but I do not perceive him.
12 Behold, he snatches away; who can turn him back? Who will say to him, 'What are you doing?'
13 "God will not turn back his anger; beneath him bowed the helpers of Rahab.
14 How then can I answer him, choosing my words with him?
15 Though I am in the right, I cannot answer him; I must appeal for mercy to my accuser.
16 If I summoned him and he answered me, I would not believe that he was listening to my voice.
17 For he crushes me with a tempest and multiplies my wounds without cause;
18 he will not let me get my breath, but fills me with bitterness.
19 If it is a contest of strength, behold, he is mighty! If it is a matter of justice, who can summon him?
20 Though I am in the right, my own mouth would condemn me; though I am blameless, he would prove me perverse.
21 I am blameless; I regard not myself; I loathe my life.
22 It is all one; therefore I say, He destroys both the blameless and the wicked.
23 When disaster brings sudden death, he mocks at the calamity of the innocent.
24 The earth is given into the hand of the wicked; he covers the faces of its judges-- if it is not he, who then is it?
25 "My days are swifter than a runner; they flee away; they see no good.
26 They go by like skiffs of reed, like an eagle swooping on the prey.
27 If I say, 'I will forget my complaint, I will put off my sad face, and be of good cheer,'
28 I become afraid of all my suffering, for I know you will not hold me innocent.
29 I shall be condemned; why then do I labor in vain?
30 If I wash myself with snow and cleanse my hands with lye,
31 yet you will plunge me into a pit, and my own clothes will abhor me.
32 For he is not a man, as I am, that I might answer him, that we should come to trial together.
33 There is no arbiter between us, who might lay his hand on us both.
34 Let him take his rod away from me, and let not dread of him terrify me.
35 Then I would speak without fear of him, for I am not so in myself.
