Hosea 9 - esv
1 Rejoice not, O Israel! Exult not like the peoples; for you have played the whore, forsaking your God. You have loved a prostitute's wages on all threshing floors.
2 Threshing floor and wine vat shall not feed them, and the new wine shall fail them.
3 They shall not remain in the land of the LORD, but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria.
4 They shall not pour drink offerings of wine to the LORD, and their sacrifices shall not please him. It shall be like mourners' bread to them; all who eat of it shall be defiled; for their bread shall be for their hunger only; it shall not come to the house of the LORD.
5 What will you do on the day of the appointed festival, and on the day of the feast of the LORD?
6 For behold, they are going away from destruction; but Egypt shall gather them; Memphis shall bury them. Nettles shall possess their precious things of silver; thorns shall be in their tents.
7 The days of punishment have come; the days of recompense have come; Israel shall know it. The prophet is a fool; the man of the spirit is mad, because of your great iniquity and great hatred.
8 The prophet is the watchman of Ephraim with my God; yet a fowler's snare is on all his ways, and hatred in the house of his God.
9 They have deeply corrupted themselves as in the days of Gibeah: he will remember their iniquity; he will punish their sins.
10 Like grapes in the wilderness, I found Israel. Like the first fruit on the fig tree in its first season, I saw your fathers. But they came to Baal-peor and consecrated themselves to the thing of shame, and became detestable like the thing they loved.
11 Ephraim's glory shall fly away like a bird-- no birth, no pregnancy, no conception!
12 Even if they bring up children, I will bereave them till none is left. Woe to them when I depart from them!
13 Ephraim, as I have seen, was like a young palm planted in a meadow; but Ephraim must lead his children out to slaughter.
14 Give them, O LORD-- what will you give? Give them a miscarrying womb and dry breasts.
15 Every evil of theirs is in Gilgal; there I began to hate them. Because of the wickedness of their deeds I will drive them out of my house. I will love them no more; all their princes are rebels.
16 Ephraim is stricken; their root is dried up; they shall bear no fruit. Even though they give birth, I will put their beloved children to death.
17 My God will reject them because they have not listened to him; they shall be wanderers among the nations.
