Numbers 17 - bbe
1 The LORD spoke to Moses, saying,
2 "Speak to the people of Israel, and get from them staffs, one for each fathers' house, from all their chiefs according to their fathers' houses, twelve staffs. Write each man's name on his staff,
3 and write Aaron's name on the staff of Levi. For there shall be one staff for the head of each fathers' house.
4 Then you shall deposit them in the tent of meeting before the testimony, where I meet with you.
5 And the staff of the man whom I choose shall sprout. Thus I will make to cease from me the grumblings of the people of Israel, which they grumble against you."
6 Moses spoke to the people of Israel. And all their chiefs gave him staffs, one for each chief, according to their fathers' houses, twelve staffs. And the staff of Aaron was among their staffs.
7 And Moses deposited the staffs before the LORD in the tent of the testimony.
8 On the next day Moses went into the tent of the testimony, and behold, the staff of Aaron for the house of Levi had sprouted and put forth buds and produced blossoms, and it bore ripe almonds.
9 Then Moses brought out all the staffs from before the LORD to all the people of Israel. And they looked, and each man took his staff.
10 And the LORD said to Moses, "Put back the staff of Aaron before the testimony, to be kept as a sign for the rebels, that you may make an end of their grumblings against me, lest they die."
11 Thus did Moses; as the LORD commanded him, so he did.
12 And the people of Israel said to Moses, "Behold, we perish, we are undone, we are all undone.
13 Everyone who comes near, who comes near to the tabernacle of the LORD, shall die. Are we all to perish?"
