Psalms 128 - csb
1 Blessed is everyone who fears the LORD, who walks in his ways!
2 You shall eat the fruit of the labor of your hands; you shall be blessed, and it shall be well with you.
3 Your wife will be like a fruitful vine within your house; your children will be like olive shoots around your table.
4 Behold, thus shall the man be blessed who fears the LORD.
5 The LORD bless you from Zion! May you see the prosperity of Jerusalem all the days of your life!
6 May you see your children's children! Peace be upon Israel!
