Psalms 29 - csb
1 Ascribe to the LORD, O heavenly beings, ascribe to the LORD glory and strength.
2 Ascribe to the LORD the glory due his name; worship the LORD in the splendor of holiness.
3 The voice of the LORD is over the waters; the God of glory thunders, the LORD, over many waters.
4 The voice of the LORD is powerful; the voice of the LORD is full of majesty.
5 The voice of the LORD breaks the cedars; the LORD breaks the cedars of Lebanon.
6 He makes Lebanon to skip like a calf, and Sirion like a young wild ox.
7 The voice of the LORD flashes forth flames of fire.
8 The voice of the LORD shakes the wilderness; the LORD shakes the wilderness of Kadesh.
9 The voice of the LORD makes the deer give birth and strips the forests bare, and in his temple all cry, "Glory!"
10 The LORD sits enthroned over the flood; the LORD sits enthroned as king forever.
11 May the LORD give strength to his people! May the LORD bless his people with peace!
