Hosea 6 - csb
1 "Come, let us return to the LORD; for he has torn us, that he may heal us; he has struck us down, and he will bind us up.
2 After two days he will revive us; on the third day he will raise us up, that we may live before him.
3 Let us know; let us press on to know the LORD; his going out is sure as the dawn; he will come to us as the showers, as the spring rains that water the earth."
4 What shall I do with you, O Ephraim? What shall I do with you, O Judah? Your love is like a morning cloud, like the dew that goes early away.
5 Therefore I have hewn them by the prophets; I have slain them by the words of my mouth, and my judgment goes forth as the light.
6 For I desire steadfast love and not sacrifice, the knowledge of God rather than burnt offerings.
7 But like Adam they transgressed the covenant; there they dealt faithlessly with me.
8 Gilead is a city of evildoers, tracked with blood.
9 As robbers lie in wait for a man, so the priests band together; they murder on the way to Shechem; they commit villainy.
10 In the house of Israel I have seen a horrible thing; Ephraim's whoredom is there; Israel is defiled.
11 For you also, O Judah, a harvest is appointed, when I restore the fortunes of my people.
