Job 19 - ceb
1 Then Job answered and said:
2 "How long will you torment me and break me in pieces with words?
3 These ten times you have cast reproach upon me; are you not ashamed to wrong me?
4 And even if it be true that I have erred, my error remains with myself.
5 If indeed you magnify yourselves against me and make my disgrace an argument against me,
6 know then that God has put me in the wrong and closed his net about me.
7 Behold, I cry out, 'Violence!' but I am not answered; I call for help, but there is no justice.
8 He has walled up my way, so that I cannot pass, and he has set darkness upon my paths.
9 He has stripped from me my glory and taken the crown from my head.
10 He breaks me down on every side, and I am gone, and my hope has he pulled up like a tree.
11 He has kindled his wrath against me and counts me as his adversary.
12 His troops come on together; they have cast up their siege ramp against me and encamp around my tent.
13 "He has put my brothers far from me, and those who knew me are wholly estranged from me.
14 My relatives have failed me, my close friends have forgotten me.
15 The guests in my house and my maidservants count me as a stranger; I have become a foreigner in their eyes.
16 I call to my servant, but he gives me no answer; I must plead with him with my mouth for mercy.
17 My breath is strange to my wife, and I am a stench to the children of my own mother.
18 Even young children despise me; when I rise they talk against me.
19 All my intimate friends abhor me, and those whom I loved have turned against me.
20 My bones stick to my skin and to my flesh, and I have escaped by the skin of my teeth.
21 Have mercy on me, have mercy on me, O you my friends, for the hand of God has touched me!
22 Why do you, like God, pursue me? Why are you not satisfied with my flesh?
23 "Oh that my words were written! Oh that they were inscribed in a book!
24 Oh that with an iron pen and lead they were engraved in the rock forever!
25 For I know that my Redeemer lives, and at the last he will stand upon the earth.
26 And after my skin has been thus destroyed, yet in my flesh I shall see God,
27 whom I shall see for myself, and my eyes shall behold, and not another. My heart faints within me!
28 If you say, 'How we will pursue him!' and, 'The root of the matter is found in him,'
29 be afraid of the sword, for wrath brings the punishment of the sword, that you may know there is a judgment."
