Job 25 - ceb
1 Then Bildad the Shuhite answered and said:
2 "Dominion and fear are with God; he makes peace in his high heaven.
3 Is there any number to his armies? Upon whom does his light not arise?
4 How then can man be in the right before God? How can he who is born of woman be pure?
5 Behold, even the moon is not bright, and the stars are not pure in his eyes;
6 how much less man, who is a maggot, and the son of man, who is a worm!"
