Job 35 - ceb
1 And Elihu answered and said:
2 "Do you think this to be just? Do you say, 'It is my right before God,'
3 that you ask, 'What advantage have I? How am I better off than if I had sinned?'
4 I will answer you and your friends with you.
5 Look at the heavens, and see; and behold the clouds, which are higher than you.
6 If you have sinned, what do you accomplish against him? And if your transgressions are multiplied, what do you do to him?
7 If you are righteous, what do you give to him? Or what does he receive from your hand?
8 Your wickedness concerns a man like yourself, and your righteousness a son of man.
9 "Because of the multitude of oppressions people cry out; they call for help because of the arm of the mighty.
10 But none says, 'Where is God my Maker, who gives songs in the night,
11 who teaches us more than the beasts of the earth and makes us wiser than the birds of the heavens?'
12 There they cry out, but he does not answer, because of the pride of evil men.
13 Surely God does not hear an empty cry, nor does the Almighty regard it.
14 How much less when you say that you do not see him, that the case is before him, and you are waiting for him!
15 And now, because his anger does not punish, and he does not take much note of transgression,
16 Job opens his mouth in empty talk; he multiplies words without knowledge."
