Zephaniah 3 - kjv
1 Woe to her who is rebellious and defiled, the oppressing city!
2 She listens to no voice; she accepts no correction. She does not trust in the LORD; she does not draw near to her God.
3 Her officials within her are roaring lions; her judges are evening wolves that leave nothing till the morning.
4 Her prophets are fickle, treacherous men; her priests profane what is holy; they do violence to the law.
5 The LORD within her is righteous; he does no injustice; every morning he shows forth his justice; each dawn he does not fail; but the unjust knows no shame.
6 "I have cut off nations; their battlements are in ruins; I have laid waste their streets so that no one walks in them; their cities have been made desolate, without a man, without an inhabitant.
7 I said, 'Surely you will fear me; you will accept correction. Then your dwelling would not be cut off according to all that I have appointed against you.' But all the more they were eager to make all their deeds corrupt.
8 "Therefore wait for me," declares the LORD, "for the day when I rise up to seize the prey. For my decision is to gather nations, to assemble kingdoms, to pour out upon them my indignation, all my burning anger; for in the fire of my jealousy all the earth shall be consumed.
9 "For at that time I will change the speech of the peoples to a pure speech, that all of them may call upon the name of the LORD and serve him with one accord.
10 From beyond the rivers of Cush my worshipers, the daughter of my dispersed ones, shall bring my offering.
11 "On that day you shall not be put to shame because of the deeds by which you have rebelled against me; for then I will remove from your midst your proudly exultant ones, and you shall no longer be haughty in my holy mountain.
12 But I will leave in your midst a people humble and lowly. They shall seek refuge in the name of the LORD,
13 those who are left in Israel; they shall do no injustice and speak no lies, nor shall there be found in their mouth a deceitful tongue. For they shall graze and lie down, and none shall make them afraid."
14 Sing aloud, O daughter of Zion; shout, O Israel! Rejoice and exult with all your heart, O daughter of Jerusalem!
15 The LORD has taken away the judgments against you; he has cleared away your enemies. The King of Israel, the LORD, is in your midst; you shall never again fear evil.
16 On that day it shall be said to Jerusalem: "Fear not, O Zion; let not your hands grow weak.
17 The LORD your God is in your midst, a mighty one who will save; he will rejoice over you with gladness; he will quiet you by his love; he will exult over you with loud singing.
18 I will gather those of you who mourn for the festival, so that you will no longer suffer reproach.
19 Behold, at that time I will deal with all your oppressors. And I will save the lame and gather the outcast, and I will change their shame into praise and renown in all the earth.
20 At that time I will bring you in, at the time when I gather you together; for I will make you renowned and praised among all the peoples of the earth, when I restore your fortunes before your eyes," says the LORD.
