Lamentations 5 - cjb
1 Remember, O LORD, what has befallen us; look, and see our disgrace!
2 Our inheritance has been turned over to strangers, our homes to foreigners.
3 We have become orphans, fatherless; our mothers are like widows.
4 We must pay for the water we drink; the wood we get must be bought.
5 Our pursuers are at our necks; we are weary; we are given no rest.
6 We have given the hand to Egypt, and to Assyria, to get bread enough.
7 Our fathers sinned, and are no more; and we bear their iniquities.
8 Slaves rule over us; there is none to deliver us from their hand.
9 We get our bread at the peril of our lives, because of the sword in the wilderness.
10 Our skin is hot as an oven with the burning heat of famine.
11 Women are raped in Zion, young women in the towns of Judah.
12 Princes are hung up by their hands; no respect is shown to the elders.
13 Young men are compelled to grind at the mill, and boys stagger under loads of wood.
14 The old men have left the city gate, the young men their music.
15 The joy of our hearts has ceased; our dancing has been turned to mourning.
16 The crown has fallen from our head; woe to us, for we have sinned!
17 For this our heart has become sick, for these things our eyes have grown dim,
18 for Mount Zion which lies desolate; jackals prowl over it.
19 But you, O LORD, reign forever; your throne endures to all generations.
20 Why do you forget us forever, why do you forsake us for so many days?
21 Restore us to yourself, O LORD, that we may be restored! Renew our days as of old--
22 unless you have utterly rejected us, and you remain exceedingly angry with us.
