Zechariah 5 - dby
1 Again I lifted my eyes and saw, and behold, a flying scroll!
2 And he said to me, "What do you see?" I answered, "I see a flying scroll. Its length is twenty cubits, and its width ten cubits."
3 Then he said to me, "This is the curse that goes out over the face of the whole land. For everyone who steals shall be cleaned out according to what is on one side, and everyone who swears falsely shall be cleaned out according to what is on the other side.
4 I will send it out, declares the LORD of hosts, and it shall enter the house of the thief, and the house of him who swears falsely by my name. And it shall remain in his house and consume it, both timber and stones."
5 Then the angel who talked with me came forward and said to me, "Lift your eyes and see what this is that is going out."
6 And I said, "What is it?" He said, "This is the basket that is going out." And he said, "This is their iniquity in all the land."
7 And behold, the leaden cover was lifted, and there was a woman sitting in the basket!
8 And he said, "This is Wickedness." And he thrust her back into the basket, and thrust down the leaden weight on its opening.
9 Then I lifted my eyes and saw, and behold, two women coming forward! The wind was in their wings. They had wings like the wings of a stork, and they lifted up the basket between earth and heaven.
10 Then I said to the angel who talked with me, "Where are they taking the basket?"
11 He said to me, "To the land of Shinar, to build a house for it. And when this is prepared, they will set the basket down there on its base."
