Proverbs 28 - gnt
1 The wicked flee when no one pursues, but the righteous are bold as a lion.
2 When a land transgresses, it has many rulers, but with a man of understanding and knowledge, its stability will long continue.
3 A poor man who oppresses the poor is a beating rain that leaves no food.
4 Those who forsake the law praise the wicked, but those who keep the law strive against them.
5 Evil men do not understand justice, but those who seek the LORD understand it completely.
6 Better is a poor man who walks in his integrity than a rich man who is crooked in his ways.
7 The one who keeps the law is a son with understanding, but a companion of gluttons shames his father.
8 Whoever multiplies his wealth by interest and profit gathers it for him who is generous to the poor.
9 If one turns away his ear from hearing the law, even his prayer is an abomination.
10 Whoever misleads the upright into an evil way will fall into his own pit, but the blameless will have a goodly inheritance.
11 A rich man is wise in his own eyes, but a poor man who has understanding will find him out.
12 When the righteous triumph, there is great glory, but when the wicked rise, people hide themselves.
13 Whoever conceals his transgressions will not prosper, but he who confesses and forsakes them will obtain mercy.
14 Blessed is the one who fears the LORD always, but whoever hardens his heart will fall into calamity.
15 Like a roaring lion or a charging bear is a wicked ruler over a poor people.
16 A ruler who lacks understanding is a cruel oppressor, but he who hates unjust gain will prolong his days.
17 If one is burdened with the blood of another, he will be a fugitive until death; let no one help him.
18 Whoever walks in integrity will be delivered, but he who is crooked in his ways will suddenly fall.
19 Whoever works his land will have plenty of bread, but he who follows worthless pursuits will have plenty of poverty.
20 A faithful man will abound with blessings, but whoever hastens to be rich will not go unpunished.
21 To show partiality is not good, but for a piece of bread a man will do wrong.
22 A stingy manhastens after wealth and does not know that poverty will come upon him.
23 Whoever rebukes a man will afterward find more favor than he who flatters with his tongue.
24 Whoever robs his father or his mother and says, "That is no transgression," is a companion to a man who destroys.
25 A greedy man stirs up strife, but the one who trusts in the LORD will be enriched.
26 Whoever trusts in his own mind is a fool, but he who walks in wisdom will be delivered.
27 Whoever gives to the poor will not want, but he who hides his eyes will get many a curse.
28 When the wicked rise, people hide themselves, but when they perish, the righteous increase.
