Job 1 - gnt
1 There was a man in the land of Uz whose name was Job, and that man was blameless and upright, one who feared God and turned away from evil.
2 There were born to him seven sons and three daughters.
3 He possessed 7,000 sheep, 3,000 camels, 500 yoke of oxen, and 500 female donkeys, and very many servants, so that this man was the greatest of all the people of the east.
4 His sons used to go and hold a feast in the house of each one on his day, and they would send and invite their three sisters to eat and drink with them.
5 And when the days of the feast had run their course, Job would send and consecrate them, and he would rise early in the morning and offer burnt offerings according to the number of them all. For Job said, "It may be that my children have sinned, and cursed God in their hearts." Thus Job did continually.
6 Now there was a day when the sons of God came to present themselves before the LORD, and Satan also came among them.
7 The LORD said to Satan, "From where have you come?" Satan answered the LORD and said, "From going to and fro on the earth, and from walking up and down on it."
8 And the LORD said to Satan, "Have you considered my servant Job, that there is none like him on the earth, a blameless and upright man, who fears God and turns away from evil?"
9 Then Satan answered the LORD and said, "Does Job fear God for no reason?
10 Have you not put a hedge around him and his house and all that he has, on every side? You have blessed the work of his hands, and his possessions have increased in the land.
11 But stretch out your hand and touch all that he has, and he will curse you to your face."
12 And the LORD said to Satan, "Behold, all that he has is in your hand. Only against him do not stretch out your hand." So Satan went out from the presence of the LORD.
13 Now there was a day when his sons and daughters were eating and drinking wine in their oldest brother's house,
14 and there came a messenger to Job and said, "The oxen were plowing and the donkeys feeding beside them,
15 and the Sabeans fell upon them and took them and struck down the servants with the edge of the sword, and I alone have escaped to tell you."
16 While he was yet speaking, there came another and said, "The fire of God fell from heaven and burned up the sheep and the servants and consumed them, and I alone have escaped to tell you."
17 While he was yet speaking, there came another and said, "The Chaldeans formed three groups and made a raid on the camels and took them and struck down the servants with the edge of the sword, and I alone have escaped to tell you."
18 While he was yet speaking, there came another and said, "Your sons and daughters were eating and drinking wine in their oldest brother's house,
19 and behold, a great wind came across the wilderness and struck the four corners of the house, and it fell upon the young people, and they are dead, and I alone have escaped to tell you."
20 Then Job arose and tore his robe and shaved his head and fell on the ground and worshiped.
21 And he said, "Naked I came from my mother's womb, and naked shall I return. The LORD gave, and the LORD has taken away; blessed be the name of the LORD."
22 In all this Job did not sin or charge God with wrong.
