Job 13 - gnt
1 "Behold, my eye has seen all this, my ear has heard and understood it.
2 What you know, I also know; I am not inferior to you.
3 But I would speak to the Almighty, and I desire to argue my case with God.
4 As for you, you whitewash with lies; worthless physicians are you all.
5 Oh that you would keep silent, and it would be your wisdom!
6 Hear now my argument and listen to the pleadings of my lips.
7 Will you speak falsely for God and speak deceitfully for him?
8 Will you show partiality toward him? Will you plead the case for God?
9 Will it be well with you when he searches you out? Or can you deceive him, as one deceives a man?
10 He will surely rebuke you if in secret you show partiality.
11 Will not his majesty terrify you, and the dread of him fall upon you?
12 Your maxims are proverbs of ashes; your defenses are defenses of clay.
13 "Let me have silence, and I will speak, and let come on me what may.
14 Why should I take my flesh in my teeth and put my life in my hand?
15 Though he slay me, I will hope in him; yet I will argue my ways to his face.
16 This will be my salvation, that the godless shall not come before him.
17 Keep listening to my words, and let my declaration be in your ears.
18 Behold, I have prepared my case; I know that I shall be in the right.
19 Who is there who will contend with me? For then I would be silent and die.
20 Only grant me two things, then I will not hide myself from your face:
21 withdraw your hand far from me, and let not dread of you terrify me.
22 Then call, and I will answer; or let me speak, and you reply to me.
23 How many are my iniquities and my sins? Make me know my transgression and my sin.
24 Why do you hide your face and count me as your enemy?
25 Will you frighten a driven leaf and pursue dry chaff?
26 For you write bitter things against me and make me inherit the iniquities of my youth.
27 You put my feet in the stocks and watch all my paths; you set a limit for the soles of my feet.
28 Man wastes away like a rotten thing, like a garment that is moth-eaten.
