Job 14 - gnt
1 "Man who is born of a woman is few of days and full of trouble.
2 He comes out like a flower and withers; he flees like a shadow and continues not.
3 And do you open your eyes on such a one and bring me into judgment with you?
4 Who can bring a clean thing out of an unclean? There is not one.
5 Since his days are determined, and the number of his months is with you, and you have appointed his limits that he cannot pass,
6 look away from him and leave him alone, that he may enjoy, like a hired hand, his day.
7 "For there is hope for a tree, if it be cut down, that it will sprout again, and that its shoots will not cease.
8 Though its root grow old in the earth, and its stump die in the soil,
9 yet at the scent of water it will bud and put out branches like a young plant.
10 But a man dies and is laid low; man breathes his last, and where is he?
11 As waters fail from a lake and a river wastes away and dries up,
12 so a man lies down and rises not again; till the heavens are no more he will not awake or be roused out of his sleep.
13 Oh that you would hide me in Sheol, that you would conceal me until your wrath be past, that you would appoint me a set time, and remember me!
14 If a man dies, shall he live again? All the days of my service I would wait, till my renewal should come.
15 You would call, and I would answer you; you would long for the work of your hands.
16 For then you would number my steps; you would not keep watch over my sin;
17 my transgression would be sealed up in a bag, and you would cover over my iniquity.
18 "But the mountain falls and crumbles away, and the rock is removed from its place;
19 the waters wear away the stones; the torrents wash away the soil of the earth; so you destroy the hope of man.
20 You prevail forever against him, and he passes; you change his countenance, and send him away.
21 His sons come to honor, and he does not know it; they are brought low, and he perceives it not.
22 He feels only the pain of his own body, and he mourns only for himself."
