Leviticus 20 - gw
1 The LORD spoke to Moses, saying,
2 "Say to the people of Israel, Any one of the people of Israel or of the strangers who sojourn in Israel who gives any of his children to Molech shall surely be put to death. The people of the land shall stone him with stones.
3 I myself will set my face against that man and will cut him off from among his people, because he has given one of his children to Molech, to make my sanctuary unclean and to profane my holy name.
4 And if the people of the land do at all close their eyes to that man when he gives one of his children to Molech, and do not put him to death,
5 then I will set my face against that man and against his clan and will cut them off from among their people, him and all who follow him in whoring after Molech.
6 "If a person turns to mediums and necromancers, whoring after them, I will set my face against that person and will cut him off from among his people.
7 Consecrate yourselves, therefore, and be holy, for I am the LORD your God.
8 Keep my statutes and do them; I am the LORD who sanctifies you.
9 For anyone who curses his father or his mother shall surely be put to death; he has cursed his father or his mother; his blood is upon him.
10 "If a man commits adultery with the wife of his neighbor, both the adulterer and the adulteress shall surely be put to death.
11 If a man lies with his father's wife, he has uncovered his father's nakedness; both of them shall surely be put to death; their blood is upon them.
12 If a man lies with his daughter-in-law, both of them shall surely be put to death; they have committed perversion; their blood is upon them.
13 If a man lies with a male as with a woman, both of them have committed an abomination; they shall surely be put to death; their blood is upon them.
14 If a man takes a woman and her mother also, it is depravity; he and they shall be burned with fire, that there may be no depravity among you.
15 If a man lies with an animal, he shall surely be put to death, and you shall kill the animal.
16 If a woman approaches any animal and lies with it, you shall kill the woman and the animal; they shall surely be put to death; their blood is upon them.
17 "If a man takes his sister, a daughter of his father or a daughter of his mother, and sees her nakedness, and she sees his nakedness, it is a disgrace, and they shall be cut off in the sight of the children of their people. He has uncovered his sister's nakedness, and he shall bear his iniquity.
18 If a man lies with a woman during her menstrual period and uncovers her nakedness, he has made naked her fountain, and she has uncovered the fountain of her blood. Both of them shall be cut off from among their people.
19 You shall not uncover the nakedness of your mother's sister or of your father's sister, for that is to make naked one's relative; they shall bear their iniquity.
20 If a man lies with his uncle's wife, he has uncovered his uncle's nakedness; they shall bear their sin; they shall die childless.
21 If a man takes his brother's wife, it is impurity. He has uncovered his brother's nakedness; they shall be childless.
22 "You shall therefore keep all my statutes and all my rules and do them, that the land where I am bringing you to live may not vomit you out.
23 And you shall not walk in the customs of the nation that I am driving out before you, for they did all these things, and therefore I detested them.
24 But I have said to you, 'You shall inherit their land, and I will give it to you to possess, a land flowing with milk and honey.' I am the LORD your God, who has separated you from the peoples.
25 You shall therefore separate the clean beast from the unclean, and the unclean bird from the clean. You shall not make yourselves detestable by beast or by bird or by anything with which the ground crawls, which I have set apart for you to hold unclean.
26 You shall be holy to me, for I the LORD am holy and have separated you from the peoples, that you should be mine.
27 "A man or a woman who is a medium or a necromancer shall surely be put to death. They shall be stoned with stones; their blood shall be upon them."
