Leviticus 27 - gw
1 The LORD spoke to Moses, saying,
2 "Speak to the people of Israel and say to them, If anyone makes a special vow to the LORD involving the valuation of persons,
3 then the valuation of a male from twenty years old up to sixty years old shall be fifty shekels of silver, according to the shekel of the sanctuary.
4 If the person is a female, the valuation shall be thirty shekels.
5 If the person is from five years old up to twenty years old, the valuation shall be for a male twenty shekels, and for a female ten shekels.
6 If the person is from a month old up to five years old, the valuation shall be for a male five shekels of silver, and for a female the valuation shall be three shekels of silver.
7 And if the person is sixty years old or over, then the valuation for a male shall be fifteen shekels, and for a female ten shekels.
8 And if someone is too poor to pay the valuation, then he shall be made to stand before the priest, and the priest shall value him; the priest shall value him according to what the vower can afford.
9 "If the vow is an animal that may be offered as an offering to the LORD, all of it that he gives to the LORD is holy.
10 He shall not exchange it or make a substitute for it, good for bad, or bad for good; and if he does in fact substitute one animal for another, then both it and the substitute shall be holy.
11 And if it is any unclean animal that may not be offered as an offering to the LORD, then he shall stand the animal before the priest,
12 and the priest shall value it as either good or bad; as the priest values it, so it shall be.
13 But if he wishes to redeem it, he shall add a fifth to the valuation.
14 "When a man dedicates his house as a holy gift to the LORD, the priest shall value it as either good or bad; as the priest values it, so it shall stand.
15 And if the donor wishes to redeem his house, he shall add a fifth to the valuation price, and it shall be his.
16 "If a man dedicates to the LORD part of the land that is his possession, then the valuation shall be in proportion to its seed. A homer of barley seed shall be valued at fifty shekels of silver.
17 If he dedicates his field from the year of jubilee, the valuation shall stand,
18 but if he dedicates his field after the jubilee, then the priest shall calculate the price according to the years that remain until the year of jubilee, and a deduction shall be made from the valuation.
19 And if he who dedicates the field wishes to redeem it, then he shall add a fifth to its valuation price, and it shall remain his.
20 But if he does not wish to redeem the field, or if he has sold the field to another man, it shall not be redeemed anymore.
21 But the field, when it is released in the jubilee, shall be a holy gift to the LORD, like a field that has been devoted. The priest shall be in possession of it.
22 If he dedicates to the LORD a field that he has bought, which is not a part of his possession,
23 then the priest shall calculate the amount of the valuation for it up to the year of jubilee, and the man shall give the valuation on that day as a holy gift to the LORD.
24 In the year of jubilee the field shall return to him from whom it was bought, to whom the land belongs as a possession.
25 Every valuation shall be according to the shekel of the sanctuary: twenty gerahs shall make a shekel.
26 "But a firstborn of animals, which as a firstborn belongs to the LORD, no man may dedicate; whether ox or sheep, it is the LORD's.
27 And if it is an unclean animal, then he shall buy it back at the valuation, and add a fifth to it; or, if it is not redeemed, it shall be sold at the valuation.
28 "But no devoted thing that a man devotes to the LORD, of anything that he has, whether man or beast, or of his inherited field, shall be sold or redeemed; every devoted thing is most holy to the LORD.
29 No one devoted, who is to be devoted for destruction from mankind, shall be ransomed; he shall surely be put to death.
30 "Every tithe of the land, whether of the seed of the land or of the fruit of the trees, is the LORD's; it is holy to the LORD.
31 If a man wishes to redeem some of his tithe, he shall add a fifth to it.
32 And every tithe of herds and flocks, every tenth animal of all that pass under the herdsman's staff, shall be holy to the LORD.
33 One shall not differentiate between good or bad, neither shall he make a substitute for it; and if he does substitute for it, then both it and the substitute shall be holy; it shall not be redeemed."
34 These are the commandments that the LORD commanded Moses for the people of Israel on Mount Sinai.
