Nehemiah 5 - hnv
1 Now there arose a great outcry of the people and of their wives against their Jewish brothers.
2 For there were those who said, "With our sons and our daughters, we are many. So let us get grain, that we may eat and keep alive."
3 There were also those who said, "We are mortgaging our fields, our vineyards, and our houses to get grain because of the famine."
4 And there were those who said, "We have borrowed money for the king's tax on our fields and our vineyards.
5 Now our flesh is as the flesh of our brothers, our children are as their children. Yet we are forcing our sons and our daughters to be slaves, and some of our daughters have already been enslaved, but it is not in our power to help it, for other men have our fields and our vineyards."
6 I was very angry when I heard their outcry and these words.
7 I took counsel with myself, and I brought charges against the nobles and the officials. I said to them, "You are exacting interest, each from his brother." And I held a great assembly against them
8 and said to them, "We, as far as we are able, have bought back our Jewish brothers who have been sold to the nations, but you even sell your brothers that they may be sold to us!" They were silent and could not find a word to say.
9 So I said, "The thing that you are doing is not good. Ought you not to walk in the fear of our God to prevent the taunts of the nations our enemies?
10 Moreover, I and my brothers and my servants are lending them money and grain. Let us abandon this exacting of interest.
11 Return to them this very day their fields, their vineyards, their olive orchards, and their houses, and the percentage of money, grain, wine, and oil that you have been exacting from them."
12 Then they said, "We will restore these and require nothing from them. We will do as you say." And I called the priests and made them swear to do as they had promised.
13 I also shook out the fold of my garment and said, "So may God shake out every man from his house and from his labor who does not keep this promise. So may he be shaken out and emptied."And all the assembly said "Amen" and praised the LORD. And the people did as they had promised.
14 Moreover, from the time that I was appointed to be their governor in the land of Judah, from the twentieth year to the thirty-second year of Artaxerxes the king, twelve years, neither I nor my brothers ate the food allowance of the governor.
15 The former governors who were before me laid heavy burdens on the people and took from them for their daily ration forty shekels of silver. Even their servants lorded it over the people. But I did not do so, because of the fear of God.
16 I also persevered in the work on this wall, and we acquired no land, and all my servants were gathered there for the work.
17 Moreover, there were at my table 150 men, Jews and officials, besides those who came to us from the nations that were around us.
18 Now what was prepared at my expense for each day was one ox and six choice sheep and birds, and every ten days all kinds of wine in abundance. Yet for all this I did not demand the food allowance of the governor, because the service was too heavy on this people.
19 Remember for my good, O my God, all that I have done for this people.
