Proverbs 11 - jub
1 A false balance is an abomination to the LORD, but a just weight is his delight.
2 When pride comes, then comes disgrace, but with the humble is wisdom.
3 The integrity of the upright guides them, but the crookedness of the treacherous destroys them.
4 Riches do not profit in the day of wrath, but righteousness delivers from death.
5 The righteousness of the blameless keeps his way straight, but the wicked falls by his own wickedness.
6 The righteousness of the upright delivers them, but the treacherous are taken captive by their lust.
7 When the wicked dies, his hope will perish, and the expectation of wealth perishes too.
8 The righteous is delivered from trouble, and the wicked walks into it instead.
9 With his mouth the godless man would destroy his neighbor, but by knowledge the righteous are delivered.
10 When it goes well with the righteous, the city rejoices, and when the wicked perish there are shouts of gladness.
11 By the blessing of the upright a city is exalted, but by the mouth of the wicked it is overthrown.
12 Whoever belittles his neighbor lacks sense, but a man of understanding remains silent.
13 Whoever goes about slandering reveals secrets, but he who is trustworthy in spirit keeps a thing covered.
14 Where there is no guidance, a people falls, but in an abundance of counselors there is safety.
15 Whoever puts up security for a stranger will surely suffer harm, but he who hates striking hands in pledge is secure.
16 A gracious woman gets honor, and violent men get riches.
17 A man who is kind benefits himself, but a cruel man hurts himself.
18 The wicked earns deceptive wages, but one who sows righteousness gets a sure reward.
19 Whoever is steadfast in righteousness will live, but he who pursues evil will die.
20 Those of crooked heart are an abomination to the LORD, but those of blameless ways are his delight.
21 Be assured, an evil person will not go unpunished, but the offspring of the righteous will be delivered.
22 Like a gold ring in a pig's snout is a beautiful woman without discretion.
23 The desire of the righteous ends only in good; the expectation of the wicked in wrath.
24 One gives freely, yet grows all the richer; another withholds what he should give, and only suffers want.
25 Whoever brings blessing will be enriched, and one who waters will himself be watered.
26 The people curse him who holds back grain, but a blessing is on the head of him who sells it.
27 Whoever diligently seeks good seeks favor, but evil comes to him who searches for it.
28 Whoever trusts in his riches will fall, but the righteous will flourish like a green leaf.
29 Whoever troubles his own household will inherit the wind, and the fool will be servant to the wise of heart.
30 The fruit of the righteous is a tree of life, and whoever captures souls is wise.
31 If the righteous is repaid on earth, how much more the wicked and the sinner!
