Proverbs 18 - jub
1 Whoever isolates himself seeks his own desire; he breaks out against all sound judgment.
2 A fool takes no pleasure in understanding, but only in expressing his opinion.
3 When wickedness comes, contempt comes also, and with dishonor comes disgrace.
4 The words of a man's mouth are deep waters; the fountain of wisdom is a bubbling brook.
5 It is not good to be partial to the wicked or to deprive the righteous of justice.
6 A fool's lips walk into a fight, and his mouth invites a beating.
7 A fool's mouth is his ruin, and his lips are a snare to his soul.
8 The words of a whisperer are like delicious morsels; they go down into the inner parts of the body.
9 Whoever is slack in his work is a brother to him who destroys.
10 The name of the LORD is a strong tower; the righteous man runs into it and is safe.
11 A rich man's wealth is his strong city, and like a high wall in his imagination.
12 Before destruction a man's heart is haughty, but humility comes before honor.
13 If one gives an answer before he hears, it is his folly and shame.
14 A man's spirit will endure sickness, but a crushed spirit who can bear?
15 An intelligent heart acquires knowledge, and the ear of the wise seeks knowledge.
16 A man's gift makes room for him and brings him before the great.
17 The one who states his case first seems right, until the other comes and examines him.
18 The lot puts an end to quarrels and decides between powerful contenders.
19 A brother offended is more unyielding than a strong city, and quarreling is like the bars of a castle.
20 From the fruit of a man's mouth his stomach is satisfied; he is satisfied by the yield of his lips.
21 Death and life are in the power of the tongue, and those who love it will eat its fruits.
22 He who finds a wife finds a good thing and obtains favor from the LORD.
23 The poor use entreaties, but the rich answer roughly.
24 A man of many companions may come to ruin, but there is a friend who sticks closer than a brother.
