Proverbs 30 - jub
1 The words of Agur son of Jakeh. The oracle.The man declares, I am weary, O God; I am weary, O God, and worn out.
2 Surely I am too stupid to be a man. I have not the understanding of a man.
3 I have not learned wisdom, nor have I knowledge of the Holy One.
4 Who has ascended to heaven and come down? Who has gathered the wind in his fists? Who has wrapped up the waters in a garment? Who has established all the ends of the earth? What is his name, and what is his son's name? Surely you know!
5 Every word of God proves true; he is a shield to those who take refuge in him.
6 Do not add to his words, lest he rebuke you and you be found a liar.
7 Two things I ask of you; deny them not to me before I die:
8 Remove far from me falsehood and lying; give me neither poverty nor riches; feed me with the food that is needful for me,
9 lest I be full and deny you and say, "Who is the LORD?" or lest I be poor and steal and profane the name of my God.
10 Do not slander a servant to his master, lest he curse you, and you be held guilty.
11 There are those who curse their fathers and do not bless their mothers.
12 There are those who are clean in their own eyes but are not washed of their filth.
13 There are those--how lofty are their eyes, how high their eyelids lift!
14 There are those whose teeth are swords, whose fangs are knives, to devour the poor from off the earth, the needy from among mankind.
15 The leech has two daughters: Give and Give. Three things are never satisfied; four never say, "Enough":
16 Sheol, the barren womb, the land never satisfied with water, and the fire that never says, "Enough."
17 The eye that mocks a father and scorns to obey a mother will be picked out by the ravens of the valley and eaten by the vultures.
18 Three things are too wonderful for me; four I do not understand:
19 the way of an eagle in the sky, the way of a serpent on a rock, the way of a ship on the high seas, and the way of a man with a virgin.
20 This is the way of an adulteress: she eats and wipes her mouth and says, "I have done no wrong."
21 Under three things the earth trembles; under four it cannot bear up:
22 a slave when he becomes king, and a fool when he is filled with food;
23 an unloved woman when she gets a husband, and a maidservant when she displaces her mistress.
24 Four things on earth are small, but they are exceedingly wise:
25 the ants are a people not strong, yet they provide their food in the summer;
26 the rock badgers are a people not mighty, yet they make their homes in the cliffs;
27 the locusts have no king, yet all of them march in rank;
28 the lizard you can take in your hands, yet it is in kings' palaces.
29 Three things are stately in their tread; four are stately in their stride:
30 the lion, which is mightiest among beasts and does not turn back before any;
31 the strutting rooster, the he-goat, and a king whose army is with him.
32 If you have been foolish, exalting yourself, or if you have been devising evil, put your hand on your mouth.
33 For pressing milk produces curds, pressing the nose produces blood, and pressing anger produces strife.
