Psalms 100 - asv
1 Make a joyful noise to the LORD, all the earth!
2 Serve the LORD with gladness! Come into his presence with singing!
3 Know that the LORD, he is God! It is he who made us, and we are his; we are his people, and the sheep of his pasture.
4 Enter his gates with thanksgiving, and his courts with praise! Give thanks to him; bless his name!
5 For the LORD is good; his steadfast love endures forever, and his faithfulness to all generations.
