Psalms 124 - asv
1 If it had not been the LORD who was on our side-- let Israel now say--
2 if it had not been the LORD who was on our side when people rose up against us,
3 then they would have swallowed us up alive, when their anger was kindled against us;
4 then the flood would have swept us away, the torrent would have gone over us;
5 then over us would have gone the raging waters.
6 Blessed be the LORD, who has not given us as prey to their teeth!
7 We have escaped like a bird from the snare of the fowlers; the snare is broken, and we have escaped!
8 Our help is in the name of the LORD, who made heaven and earth.
