Psalms 19 - asv
1 The heavens declare the glory of God, and the sky above proclaims his handiwork.
2 Day to day pours out speech, and night to night reveals knowledge.
3 There is no speech, nor are there words, whose voice is not heard.
4 Their voice goes out through all the earth, and their words to the end of the world. In them he has set a tent for the sun,
5 which comes out like a bridegroom leaving his chamber, and, like a strong man, runs its course with joy.
6 Its rising is from the end of the heavens, and its circuit to the end of them, and there is nothing hidden from its heat.
7 The law of the LORD is perfect, reviving the soul; the testimony of the LORD is sure, making wise the simple;
8 the precepts of the LORD are right, rejoicing the heart; the commandment of the LORD is pure, enlightening the eyes;
9 the fear of the LORD is clean, enduring forever; the rules of the LORD are true, and righteous altogether.
10 More to be desired are they than gold, even much fine gold; sweeter also than honey and drippings of the honeycomb.
11 Moreover, by them is your servant warned; in keeping them there is great reward.
12 Who can discern his errors? Declare me innocent from hidden faults.
13 Keep back your servant also from presumptuous sins; let them not have dominion over me! Then I shall be blameless, and innocent of great transgression.
14 Let the words of my mouth and the meditation of my heart be acceptable in your sight, O LORD, my rock and my redeemer.
