Job 15 - dby
1 Then Eliphaz the Temanite answered and said:
2 "Should a wise man answer with windy knowledge, and fill his belly with the east wind?
3 Should he argue in unprofitable talk, or in words with which he can do no good?
4 But you are doing away with the fear of God and hindering meditation before God.
5 For your iniquity teaches your mouth, and you choose the tongue of the crafty.
6 Your own mouth condemns you, and not I; your own lips testify against you.
7 "Are you the first man who was born? Or were you brought forth before the hills?
8 Have you listened in the council of God? And do you limit wisdom to yourself?
9 What do you know that we do not know? What do you understand that is not clear to us?
10 Both the gray-haired and the aged are among us, older than your father.
11 Are the comforts of God too small for you, or the word that deals gently with you?
12 Why does your heart carry you away, and why do your eyes flash,
13 that you turn your spirit against God and bring such words out of your mouth?
14 What is man, that he can be pure? Or he who is born of a woman, that he can be righteous?
15 Behold, Godputs no trust in his holy ones, and the heavens are not pure in his sight;
16 how much less one who is abominable and corrupt, a man who drinks injustice like water!
17 "I will show you; hear me, and what I have seen I will declare
18 (what wise men have told, without hiding it from their fathers,
19 to whom alone the land was given, and no stranger passed among them).
20 The wicked man writhes in pain all his days, through all the years that are laid up for the ruthless.
21 Dreadful sounds are in his ears; in prosperity the destroyer will come upon him.
22 He does not believe that he will return out of darkness, and he is marked for the sword.
23 He wanders abroad for bread, saying, 'Where is it?' He knows that a day of darkness is ready at his hand;
24 distress and anguish terrify him; they prevail against him, like a king ready for battle.
25 Because he has stretched out his hand against God and defies the Almighty,
26 running stubbornly against him with a thickly bossed shield;
27 because he has covered his face with his fat and gathered fat upon his waist
28 and has lived in desolate cities, in houses that none should inhabit, which were ready to become heaps of ruins;
29 he will not be rich, and his wealth will not endure, nor will his possessions spread over the earth;
30 he will not depart from darkness; the flame will dry up his shoots, and by the breath of his mouth he will depart.
31 Let him not trust in emptiness, deceiving himself, for emptiness will be his payment.
32 It will be paid in full before his time, and his branch will not be green.
33 He will shake off his unripe grape like the vine, and cast off his blossom like the olive tree.
34 For the company of the godless is barren, and fire consumes the tents of bribery.
35 They conceive trouble and give birth to evil, and their womb prepares deceit."
