Job 38 - dby
1 Then the LORD answered Job out of the whirlwind and said:
2 "Who is this that darkens counsel by words without knowledge?
3 Dress for action like a man; I will question you, and you make it known to me.
4 "Where were you when I laid the foundation of the earth? Tell me, if you have understanding.
5 Who determined its measurements--surely you know! Or who stretched the line upon it?
6 On what were its bases sunk, or who laid its cornerstone,
7 when the morning stars sang together and all the sons of God shouted for joy?
8 "Or who shut in the sea with doors when it burst out from the womb,
9 when I made clouds its garment and thick darkness its swaddling band,
10 and prescribed limits for it and set bars and doors,
11 and said, 'Thus far shall you come, and no farther, and here shall your proud waves be stayed'?
12 "Have you commanded the morning since your days began, and caused the dawn to know its place,
13 that it might take hold of the skirts of the earth, and the wicked be shaken out of it?
14 It is changed like clay under the seal, and its features stand out like a garment.
15 From the wicked their light is withheld, and their uplifted arm is broken.
16 "Have you entered into the springs of the sea, or walked in the recesses of the deep?
17 Have the gates of death been revealed to you, or have you seen the gates of deep darkness?
18 Have you comprehended the expanse of the earth? Declare, if you know all this.
19 "Where is the way to the dwelling of light, and where is the place of darkness,
20 that you may take it to its territory and that you may discern the paths to its home?
21 You know, for you were born then, and the number of your days is great!
22 "Have you entered the storehouses of the snow, or have you seen the storehouses of the hail,
23 which I have reserved for the time of trouble, for the day of battle and war?
24 What is the way to the place where the light is distributed, or where the east wind is scattered upon the earth?
25 "Who has cleft a channel for the torrents of rain and a way for the thunderbolt,
26 to bring rain on a land where no man is, on the desert in which there is no man,
27 to satisfy the waste and desolate land, and to make the ground sprout with grass?
28 "Has the rain a father, or who has begotten the drops of dew?
29 From whose womb did the ice come forth, and who has given birth to the frost of heaven?
30 The waters become hard like stone, and the face of the deep is frozen.
31 "Can you bind the chains of the Pleiades or loose the cords of Orion?
32 Can you lead forth the Mazzaroth in their season, or can you guide the Bear with its children?
33 Do you know the ordinances of the heavens? Can you establish their rule on the earth?
34 "Can you lift up your voice to the clouds, that a flood of waters may cover you?
35 Can you send forth lightnings, that they may go and say to you, 'Here we are'?
36 Who has put wisdom in the inward parts or given understanding to the mind?
37 Who can number the clouds by wisdom? Or who can tilt the waterskins of the heavens,
38 when the dust runs into a mass and the clods stick fast together?
39 "Can you hunt the prey for the lion, or satisfy the appetite of the young lions,
40 when they crouch in their dens or lie in wait in their thicket?
41 Who provides for the raven its prey, when its young ones cry to God for help, and wander about for lack of food?
