Job 8 - dby
1 Then Bildad the Shuhite answered and said:
2 "How long will you say these things, and the words of your mouth be a great wind?
3 Does God pervert justice? Or does the Almighty pervert the right?
4 If your children have sinned against him, he has delivered them into the hand of their transgression.
5 If you will seek God and plead with the Almighty for mercy,
6 if you are pure and upright, surely then he will rouse himself for you and restore your rightful habitation.
7 And though your beginning was small, your latter days will be very great.
8 "For inquire, please, of bygone ages, and consider what the fathers have searched out.
9 For we are but of yesterday and know nothing, for our days on earth are a shadow.
10 Will they not teach you and tell you and utter words out of their understanding?
11 "Can papyrus grow where there is no marsh? Can reeds flourish where there is no water?
12 While yet in flower and not cut down, they wither before any other plant.
13 Such are the paths of all who forget God; the hope of the godless shall perish.
14 His confidence is severed, and his trust is a spider's web.
15 He leans against his house, but it does not stand; he lays hold of it, but it does not endure.
16 He is a lush plant before the sun, and his shoots spread over his garden.
17 His roots entwine the stone heap; he looks upon a house of stones.
18 If he is destroyed from his place, then it will deny him, saying, 'I have never seen you.'
19 Behold, this is the joy of his way, and out of the soil others will spring.
20 "Behold, God will not reject a blameless man, nor take the hand of evildoers.
21 He will yet fill your mouth with laughter, and your lips with shouting.
22 Those who hate you will be clothed with shame, and the tent of the wicked will be no more."
