Job 29 - csb
1 And Job again took up his discourse, and said:
2 "Oh, that I were as in the months of old, as in the days when God watched over me,
3 when his lamp shone upon my head, and by his light I walked through darkness,
4 as I was in my prime, when the friendship of God was upon my tent,
5 when the Almighty was yet with me, when my children were all around me,
6 when my steps were washed with butter, and the rock poured out for me streams of oil!
7 When I went out to the gate of the city, when I prepared my seat in the square,
8 the young men saw me and withdrew, and the aged rose and stood;
9 the princes refrained from talking and laid their hand on their mouth;
10 the voice of the nobles was hushed, and their tongue stuck to the roof of their mouth.
11 When the ear heard, it called me blessed, and when the eye saw, it approved,
12 because I delivered the poor who cried for help, and the fatherless who had none to help him.
13 The blessing of him who was about to perish came upon me, and I caused the widow's heart to sing for joy.
14 I put on righteousness, and it clothed me; my justice was like a robe and a turban.
15 I was eyes to the blind and feet to the lame.
16 I was a father to the needy, and I searched out the cause of him whom I did not know.
17 I broke the fangs of the unrighteous and made him drop his prey from his teeth.
18 Then I thought, 'I shall die in my nest, and I shall multiply my days as the sand,
19 my roots spread out to the waters, with the dew all night on my branches,
20 my glory fresh with me, and my bow ever new in my hand.'
21 "Men listened to me and waited and kept silence for my counsel.
22 After I spoke they did not speak again, and my word dropped upon them.
23 They waited for me as for the rain, and they opened their mouths as for the spring rain.
24 I smiled on them when they had no confidence, and the light of my face they did not cast down.
25 I chose their way and sat as chief, and I lived like a king among his troops, like one who comforts mourners.
