Job 3 - csb
1 After this Job opened his mouth and cursed the day of his birth.
2 And Job said:
3 "Let the day perish on which I was born, and the night that said, 'A man is conceived.'
4 Let that day be darkness! May God above not seek it, nor light shine upon it.
5 Let gloom and deep darkness claim it. Let clouds dwell upon it; let the blackness of the day terrify it.
6 That night--let thick darkness seize it! Let it not rejoice among the days of the year; let it not come into the number of the months.
7 Behold, let that night be barren; let no joyful cry enter it.
8 Let those curse it who curse the day, who are ready to rouse up Leviathan.
9 Let the stars of its dawn be dark; let it hope for light, but have none, nor see the eyelids of the morning,
10 because it did not shut the doors of my mother's womb, nor hide trouble from my eyes.
11 "Why did I not die at birth, come out from the womb and expire?
12 Why did the knees receive me? Or why the breasts, that I should nurse?
13 For then I would have lain down and been quiet; I would have slept; then I would have been at rest,
14 with kings and counselors of the earth who rebuilt ruins for themselves,
15 or with princes who had gold, who filled their houses with silver.
16 Or why was I not as a hidden stillborn child, as infants who never see the light?
17 There the wicked cease from troubling, and there the weary are at rest.
18 There the prisoners are at ease together; they hear not the voice of the taskmaster.
19 The small and the great are there, and the slave is free from his master.
20 "Why is light given to him who is in misery, and life to the bitter in soul,
21 who long for death, but it comes not, and dig for it more than for hidden treasures,
22 who rejoice exceedingly and are glad when they find the grave?
23 Why is light given to a man whose way is hidden, whom God has hedged in?
24 For my sighing comes instead of my bread, and my groanings are poured out like water.
25 For the thing that I fear comes upon me, and what I dread befalls me.
26 I am not at ease, nor am I quiet; I have no rest, but trouble comes."
