Job 4 - csb
1 Then Eliphaz the Temanite answered and said:
2 "If one ventures a word with you, will you be impatient? Yet who can keep from speaking?
3 Behold, you have instructed many, and you have strengthened the weak hands.
4 Your words have upheld him who was stumbling, and you have made firm the feeble knees.
5 But now it has come to you, and you are impatient; it touches you, and you are dismayed.
6 Is not your fear of God your confidence, and the integrity of your ways your hope?
7 "Remember: who that was innocent ever perished? Or where were the upright cut off?
8 As I have seen, those who plow iniquity and sow trouble reap the same.
9 By the breath of God they perish, and by the blast of his anger they are consumed.
10 The roar of the lion, the voice of the fierce lion, the teeth of the young lions are broken.
11 The strong lion perishes for lack of prey, and the cubs of the lioness are scattered.
12 "Now a word was brought to me stealthily; my ear received the whisper of it.
13 Amid thoughts from visions of the night, when deep sleep falls on men,
14 dread came upon me, and trembling, which made all my bones shake.
15 A spirit glided past my face; the hair of my flesh stood up.
16 It stood still, but I could not discern its appearance. A form was before my eyes; there was silence, then I heard a voice:
17 'Can mortal man be in the right before God? Can a man be pure before his Maker?
18 Even in his servants he puts no trust, and his angels he charges with error;
19 how much more those who dwell in houses of clay, whose foundation is in the dust, who are crushed like the moth.
20 Between morning and evening they are beaten to pieces; they perish forever without anyone regarding it.
21 Is not their tent-cord plucked up within them, do they not die, and that without wisdom?'
