Hosea 14 - hnv
1 Return, O Israel, to the LORD your God, for you have stumbled because of your iniquity.
2 Take with you words and return to the LORD; say to him, "Take away all iniquity; accept what is good, and we will pay with bulls the vows of our lips.
3 Assyria shall not save us; we will not ride on horses; and we will say no more, 'Our God,' to the work of our hands. In you the orphan finds mercy."
4 I will heal their apostasy; I will love them freely, for my anger has turned from them.
5 I will be like the dew to Israel; he shall blossom like the lily; he shall take root like the trees of Lebanon;
6 his shoots shall spread out; his beauty shall be like the olive, and his fragrance like Lebanon.
7 They shall return and dwell beneath my shadow; they shall flourish like the grain; they shall blossom like the vine; their fame shall be like the wine of Lebanon.
8 O Ephraim, what have I to do with idols? It is I who answer and look after you. I am like an evergreen cypress; from me comes your fruit.
9 Whoever is wise, let him understand these things; whoever is discerning, let him know them; for the ways of the LORD are right, and the upright walk in them, but transgressors stumble in them.
