Hosea 3 - hnv
1 And the LORD said to me, "Go again, love a woman who is loved by another man and is an adulteress, even as the LORD loves the children of Israel, though they turn to other gods and love cakes of raisins."
2 So I bought her for fifteen shekels of silver and a homer and a lethech of barley.
3 And I said to her, "You must dwell as mine for many days. You shall not play the whore, or belong to another man; so will I also be to you."
4 For the children of Israel shall dwell many days without king or prince, without sacrifice or pillar, without ephod or household gods.
5 Afterward the children of Israel shall return and seek the LORD their God, and David their king, and they shall come in fear to the LORD and to his goodness in the latter days.
