Job 12 - esv
1 Then Job answered and said:
2 "No doubt you are the people, and wisdom will die with you.
3 But I have understanding as well as you; I am not inferior to you. Who does not know such things as these?
4 I am a laughingstock to my friends; I, who called to God and he answered me, a just and blameless man, am a laughingstock.
5 In the thought of one who is at ease there is contempt for misfortune; it is ready for those whose feet slip.
6 The tents of robbers are at peace, and those who provoke God are secure, who bring their god in their hand.
7 "But ask the beasts, and they will teach you; the birds of the heavens, and they will tell you;
8 or the bushes of the earth, and they will teach you; and the fish of the sea will declare to you.
9 Who among all these does not know that the hand of the LORD has done this?
10 In his hand is the life of every living thing and the breath of all mankind.
11 Does not the ear test words as the palate tastes food?
12 Wisdom is with the aged, and understanding in length of days.
13 "With God are wisdom and might; he has counsel and understanding.
14 If he tears down, none can rebuild; if he shuts a man in, none can open.
15 If he withholds the waters, they dry up; if he sends them out, they overwhelm the land.
16 With him are strength and sound wisdom; the deceived and the deceiver are his.
17 He leads counselors away stripped, and judges he makes fools.
18 He looses the bonds of kings and binds a waistcloth on their hips.
19 He leads priests away stripped and overthrows the mighty.
20 He deprives of speech those who are trusted and takes away the discernment of the elders.
21 He pours contempt on princes and loosens the belt of the strong.
22 He uncovers the deeps out of darkness and brings deep darkness to light.
23 He makes nations great, and he destroys them; he enlarges nations, and leads them away.
24 He takes away understanding from the chiefs of the people of the earth and makes them wander in a pathless waste.
25 They grope in the dark without light, and he makes them stagger like a drunken man.
