Jonah 2 - hnv
1 Then Jonah prayed to the LORD his God from the belly of the fish,
2 saying, "I called out to the LORD, out of my distress, and he answered me; out of the belly of Sheol I cried, and you heard my voice.
3 For you cast me into the deep, into the heart of the seas, and the flood surrounded me; all your waves and your billows passed over me.
4 Then I said, 'I am driven away from your sight; yet I shall again look upon your holy temple.'
5 The waters closed in over me to take my life; the deep surrounded me; weeds were wrapped about my head
6 at the roots of the mountains. I went down to the land whose bars closed upon me forever; yet you brought up my life from the pit, O LORD my God.
7 When my life was fainting away, I remembered the LORD, and my prayer came to you, into your holy temple.
8 Those who pay regard to vain idols forsake their hope of steadfast love.
9 But I with the voice of thanksgiving will sacrifice to you; what I have vowed I will pay. Salvation belongs to the LORD!"
10 And the LORD spoke to the fish, and it vomited Jonah out upon the dry land.
