Psalms 47 - gw
1 Clap your hands, all peoples! Shout to God with loud songs of joy!
2 For the LORD, the Most High, is to be feared, a great king over all the earth.
3 He subdued peoples under us, and nations under our feet.
4 He chose our heritage for us, the pride of Jacob whom he loves. Selah
5 God has gone up with a shout, the LORD with the sound of a trumpet.
6 Sing praises to God, sing praises! Sing praises to our King, sing praises!
7 For God is the King of all the earth; sing praises with a psalm!
8 God reigns over the nations; God sits on his holy throne.
9 The princes of the peoples gather as the people of the God of Abraham. For the shields of the earth belong to God; he is highly exalted!
