Zechariah 1 - leb
1 In the eighth month, in the second year of Darius, the word of the LORD came to the prophet Zechariah, the son of Berechiah, son of Iddo, saying,
2 "The LORD was very angry with your fathers.
3 Therefore say to them, Thus declares the LORD of hosts: Return to me, says the LORD of hosts, and I will return to you, says the LORD of hosts.
4 Do not be like your fathers, to whom the former prophets cried out, 'Thus says the LORD of hosts, Return from your evil ways and from your evil deeds.' But they did not hear or pay attention to me, declares the LORD.
5 Your fathers, where are they? And the prophets, do they live forever?
6 But my words and my statutes, which I commanded my servants the prophets, did they not overtake your fathers? So they repented and said, As the LORD of hosts purposed to deal with us for our ways and deeds, so has he dealt with us."
7 On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius, the word of the LORD came to the prophet Zechariah, the son of Berechiah, son of Iddo, saying,
8 "I saw in the night, and behold, a man riding on a red horse! He was standing among the myrtle trees in the glen, and behind him were red, sorrel, and white horses.
9 Then I said, 'What are these, my lord?'The angel who talked with me said to me, 'I will show you what they are.'
10 So the man who was standing among the myrtle trees answered, 'These are they whom the LORD has sent to patrol the earth.'
11 And they answered the angel of the LORD who was standing among the myrtle trees, and said, 'We have patrolled the earth, and behold, all the earth remains at rest.'
12 Then the angel of the LORD said, 'O LORD of hosts, how long will you have no mercy on Jerusalem and the cities of Judah, against which you have been angry these seventy years?'
13 And the LORD answered gracious and comforting words to the angel who talked with me.
14 So the angel who talked with me said to me, 'Cry out, Thus says the LORD of hosts: I am exceedingly jealous for Jerusalem and for Zion.
15 And I am exceedingly angry with the nations that are at ease; for while I was angry but a little, they furthered the disaster.
16 Therefore, thus says the LORD, I have returned to Jerusalem with mercy; my house shall be built in it, declares the LORD of hosts, and the measuring line shall be stretched out over Jerusalem.
17 Cry out again, Thus says the LORD of hosts: My cities shall again overflow with prosperity, and the LORD will again comfort Zion and again choose Jerusalem.'"
18 And I lifted my eyes and saw, and behold, four horns!
19 And I said to the angel who talked with me, "What are these?" And he said to me, "These are the horns that have scattered Judah, Israel, and Jerusalem."
20 Then the LORD showed me four craftsmen.
21 And I said, "What are these coming to do?" He said, "These are the horns that scattered Judah, so that no one raised his head. And these have come to terrify them, to cast down the horns of the nations who lifted up their horns against the land of Judah to scatter it."
