Isaiah 15 - leb
1 An oracle concerning Moab. Because Ar of Moab is laid waste in a night, Moab is undone; because Kir of Moab is laid waste in a night, Moab is undone.
2 He has gone up to the temple, and to Dibon, to the high places to weep; over Nebo and over Medeba Moab wails. On every head is baldness; every beard is shorn;
3 in the streets they wear sackcloth; on the housetops and in the squares everyone wails and melts in tears.
4 Heshbon and Elealeh cry out; their voice is heard as far as Jahaz; therefore the armed men of Moab cry aloud; his soul trembles.
5 My heart cries out for Moab; her fugitives flee to Zoar, to Eglath-shelishiyah. For at the ascent of Luhith they go up weeping; on the road to Horonaim they raise a cry of destruction;
6 the waters of Nimrim are a desolation; the grass is withered, the vegetation fails, the greenery is no more.
7 Therefore the abundance they have gained and what they have laid up they carry away over the Brook of the Willows.
8 For a cry has gone around the land of Moab; her wailing reaches to Eglaim; her wailing reaches to Beer-elim.
9 For the waters of Dibon are full of blood; for I will bring upon Dibon even more, a lion for those of Moab who escape, for the remnant of the land.
