Job 21 - hnv
1 Then Job answered and said:
2 "Keep listening to my words, and let this be your comfort.
3 Bear with me, and I will speak, and after I have spoken, mock on.
4 As for me, is my complaint against man? Why should I not be impatient?
5 Look at me and be appalled, and lay your hand over your mouth.
6 When I remember, I am dismayed, and shuddering seizes my flesh.
7 Why do the wicked live, reach old age, and grow mighty in power?
8 Their offspring are established in their presence, and their descendants before their eyes.
9 Their houses are safe from fear, and no rod of God is upon them.
10 Their bull breeds without fail; their cow calves and does not miscarry.
11 They send out their little boys like a flock, and their children dance.
12 They sing to the tambourine and the lyre and rejoice to the sound of the pipe.
13 They spend their days in prosperity, and in peace they go down to Sheol.
14 They say to God, 'Depart from us! We do not desire the knowledge of your ways.
15 What is the Almighty, that we should serve him? And what profit do we get if we pray to him?'
16 Behold, is not their prosperity in their hand? The counsel of the wicked is far from me.
17 "How often is it that the lamp of the wicked is put out? That their calamity comes upon them? That God distributes pains in his anger?
18 That they are like straw before the wind, and like chaff that the storm carries away?
19 You say, 'God stores up their iniquity for their children.' Let him pay it out to them, that they may know it.
20 Let their own eyes see their destruction, and let them drink of the wrath of the Almighty.
21 For what do they care for their houses after them, when the number of their months is cut off?
22 Will any teach God knowledge, seeing that he judges those who are on high?
23 One dies in his full vigor, being wholly at ease and secure,
24 his pails full of milk and the marrow of his bones moist.
25 Another dies in bitterness of soul, never having tasted of prosperity.
26 They lie down alike in the dust, and the worms cover them.
27 "Behold, I know your thoughts and your schemes to wrong me.
28 For you say, 'Where is the house of the prince? Where is the tent in which the wicked lived?'
29 Have you not asked those who travel the roads, and do you not accept their testimony
30 that the evil man is spared in the day of calamity, that he is rescued in the day of wrath?
31 Who declares his way to his face, and who repays him for what he has done?
32 When he is carried to the grave, watch is kept over his tomb.
33 The clods of the valley are sweet to him; all mankind follows after him, and those who go before him are innumerable.
34 How then will you comfort me with empty nothings? There is nothing left of your answers but falsehood."
