Job 26 - hnv
1 Then Job answered and said:
2 "How you have helped him who has no power! How you have saved the arm that has no strength!
3 How you have counseled him who has no wisdom, and plentifully declared sound knowledge!
4 With whose help have you uttered words, and whose breath has come out from you?
5 The dead tremble under the waters and their inhabitants.
6 Sheol is naked before God, and Abaddon has no covering.
7 He stretches out the north over the void and hangs the earth on nothing.
8 He binds up the waters in his thick clouds, and the cloud is not split open under them.
9 He covers the face of the full moon and spreads over it his cloud.
10 He has inscribed a circle on the face of the waters at the boundary between light and darkness.
11 The pillars of heaven tremble and are astounded at his rebuke.
12 By his power he stilled the sea; by his understanding he shattered Rahab.
13 By his wind the heavens were made fair; his hand pierced the fleeing serpent.
14 Behold, these are but the outskirts of his ways, and how small a whisper do we hear of him! But the thunder of his power who can understand?"
