Judges 17 - kjv
1 There was a man of the hill country of Ephraim, whose name was Micah.
2 And he said to his mother, "The 1,100 pieces of silver that were taken from you, about which you uttered a curse, and also spoke it in my ears, behold, the silver is with me; I took it." And his mother said, "Blessed be my son by the LORD."
3 And he restored the 1,100 pieces of silver to his mother. And his mother said, "I dedicate the silver to the LORD from my hand for my son, to make a carved image and a metal image. Now therefore I will restore it to you."
4 So when he restored the money to his mother, his mother took 200 pieces of silver and gave it to the silversmith, who made it into a carved image and a metal image. And it was in the house of Micah.
5 And the man Micah had a shrine, and he made an ephod and household gods, and ordained one of his sons, who became his priest.
6 In those days there was no king in Israel. Everyone did what was right in his own eyes.
7 Now there was a young man of Bethlehem in Judah, of the family of Judah, who was a Levite, and he sojourned there.
8 And the man departed from the town of Bethlehem in Judah to sojourn where he could find a place. And as he journeyed, he came to the hill country of Ephraim to the house of Micah.
9 And Micah said to him, "Where do you come from?" And he said to him, "I am a Levite of Bethlehem in Judah, and I am going to sojourn where I may find a place."
10 And Micah said to him, "Stay with me, and be to me a father and a priest, and I will give you ten pieces of silver a year and a suit of clothes and your living." And the Levite went in.
11 And the Levite was content to dwell with the man, and the young man became to him like one of his sons.
12 And Micah ordained the Levite, and the young man became his priest, and was in the house of Micah.
13 Then Micah said, "Now I know that the LORD will prosper me, because I have a Levite as priest."
