Psalms 133 - esv
1 Behold, how good and pleasant it is when brothers dwell in unity!
2 It is like the precious oil on the head, running down on the beard, on the beard of Aaron, running down on the collar of his robes!
3 It is like the dew of Hermon, which falls on the mountains of Zion! For there the LORD has commanded the blessing, life forevermore.
