Psalms 58 - esv
1 Do you indeed decree what is right, you gods? Do you judge the children of man uprightly?
2 No, in your hearts you devise wrongs; your hands deal out violence on earth.
3 The wicked are estranged from the womb; they go astray from birth, speaking lies.
4 They have venom like the venom of a serpent, like the deaf adder that stops its ear,
5 so that it does not hear the voice of charmers or of the cunning enchanter.
6 O God, break the teeth in their mouths; tear out the fangs of the young lions, O LORD!
7 Let them vanish like water that runs away; when he aims his arrows, let them be blunted.
8 Let them be like the snail that dissolves into slime, like the stillborn child who never sees the sun.
9 Sooner than your pots can feel the heat of thorns, whether green or ablaze, may he sweep them away!
10 The righteous will rejoice when he sees the vengeance; he will bathe his feet in the blood of the wicked.
11 Mankind will say, "Surely there is a reward for the righteous; surely there is a God who judges on earth."
