Psalms 92 - esv
1 It is good to give thanks to the LORD, to sing praises to your name, O Most High;
2 to declare your steadfast love in the morning, and your faithfulness by night,
3 to the music of the lute and the harp, to the melody of the lyre.
4 For you, O LORD, have made me glad by your work; at the works of your hands I sing for joy.
5 How great are your works, O LORD! Your thoughts are very deep!
6 The stupid man cannot know; the fool cannot understand this:
7 that though the wicked sprout like grass and all evildoers flourish, they are doomed to destruction forever;
8 but you, O LORD, are on high forever.
9 For behold, your enemies, O LORD, for behold, your enemies shall perish; all evildoers shall be scattered.
10 But you have exalted my horn like that of the wild ox; you have poured over me fresh oil.
11 My eyes have seen the downfall of my enemies; my ears have heard the doom of my evil assailants.
12 The righteous flourish like the palm tree and grow like a cedar in Lebanon.
13 They are planted in the house of the LORD; they flourish in the courts of our God.
14 They still bear fruit in old age; they are ever full of sap and green,
15 to declare that the LORD is upright; he is my rock, and there is no unrighteousness in him.
