Psalms 95 - esv
1 Oh come, let us sing to the LORD; let us make a joyful noise to the rock of our salvation!
2 Let us come into his presence with thanksgiving; let us make a joyful noise to him with songs of praise!
3 For the LORD is a great God, and a great King above all gods.
4 In his hand are the depths of the earth; the heights of the mountains are his also.
5 The sea is his, for he made it, and his hands formed the dry land.
6 Oh come, let us worship and bow down; let us kneel before the LORD, our Maker!
7 For he is our God, and we are the people of his pasture, and the sheep of his hand. Today, if you hear his voice,
8 do not harden your hearts, as at Meribah, as on the day at Massah in the wilderness,
9 when your fathers put me to the test and put me to the proof, though they had seen my work.
10 For forty years I loathed that generation and said, "They are a people who go astray in their heart, and they have not known my ways."
11 Therefore I swore in my wrath, "They shall not enter my rest."
