Isaiah 25 - kjv
1 O LORD, you are my God; I will exalt you; I will praise your name, for you have done wonderful things, plans formed of old, faithful and sure.
2 For you have made the city a heap, the fortified city a ruin; the foreigners' palace is a city no more; it will never be rebuilt.
3 Therefore strong peoples will glorify you; cities of ruthless nations will fear you.
4 For you have been a stronghold to the poor, a stronghold to the needy in his distress, a shelter from the storm and a shade from the heat; for the breath of the ruthless is like a storm against a wall,
5 like heat in a dry place. You subdue the noise of the foreigners; as heat by the shade of a cloud, so the song of the ruthless is put down.
6 On this mountain the LORD of hosts will make for all peoples a feast of rich food, a feast of well-aged wine, of rich food full of marrow, of aged wine well refined.
7 And he will swallow up on this mountain the covering that is cast over all peoples, the veil that is spread over all nations.
8 He will swallow up death forever; and the Lord GOD will wipe away tears from all faces, and the reproach of his people he will take away from all the earth, for the LORD has spoken.
9 It will be said on that day, "Behold, this is our God; we have waited for him, that he might save us. This is the LORD; we have waited for him; let us be glad and rejoice in his salvation."
10 For the hand of the LORD will rest on this mountain, and Moab shall be trampled down in his place, as straw is trampled down in a dunghill.
11 And he will spread out his hands in the midst of it as a swimmer spreads his hands out to swim, but the LORD will lay low his pompous pride together with the skill of his hands.
12 And the high fortifications of his walls he will bring down, lay low, and cast to the ground, to the dust.
