Isaiah 3 - kjv
1 For behold, the Lord GOD of hosts is taking away from Jerusalem and from Judah support and supply, all support of bread, and all support of water;
2 the mighty man and the soldier, the judge and the prophet, the diviner and the elder,
3 the captain of fifty and the man of rank, the counselor and the skillful magician and the expert in charms.
4 And I will make boys their princes, and infants shall rule over them.
5 And the people will oppress one another, every one his fellow and every one his neighbor; the youth will be insolent to the elder, and the despised to the honorable.
6 For a man will take hold of his brother in the house of his father, saying: "You have a cloak; you shall be our leader, and this heap of ruins shall be under your rule";
7 in that day he will speak out, saying: "I will not be a healer; in my house there is neither bread nor cloak; you shall not make me leader of the people."
8 For Jerusalem has stumbled, and Judah has fallen, because their speech and their deeds are against the LORD, defying his glorious presence.
9 For the look on their faces bears witness against them; they proclaim their sin like Sodom; they do not hide it. Woe to them! For they have brought evil on themselves.
10 Tell the righteous that it shall be well with them, for they shall eat the fruit of their deeds.
11 Woe to the wicked! It shall be ill with him, for what his hands have dealt out shall be done to him.
12 My people--infants are their oppressors, and women rule over them. O my people, your guides mislead you and they have swallowed up the course of your paths.
13 The LORD has taken his place to contend; he stands to judge peoples.
14 The LORD will enter into judgment with the elders and princes of his people: "It is you who have devoured the vineyard, the spoil of the poor is in your houses.
15 What do you mean by crushing my people, by grinding the face of the poor?" declares the Lord GOD of hosts.
16 The LORD said: Because the daughters of Zion are haughty and walk with outstretched necks, glancing wantonly with their eyes, mincing along as they go, tinkling with their feet,
17 therefore the Lord will strike with a scab the heads of the daughters of Zion, and the LORD will lay bare their secret parts.
18 In that day the Lord will take away the finery of the anklets, the headbands, and the crescents;
19 the pendants, the bracelets, and the scarves;
20 the headdresses, the armlets, the sashes, the perfume boxes, and the amulets;
21 the signet rings and nose rings;
22 the festal robes, the mantles, the cloaks, and the handbags;
23 the mirrors, the linen garments, the turbans, and the veils.
24 Instead of perfume there will be rottenness; and instead of a belt, a rope; and instead of well-set hair, baldness; and instead of a rich robe, a skirt of sackcloth; and branding instead of beauty.
25 Your men shall fall by the sword and your mighty men in battle.
26 And her gates shall lament and mourn; empty, she shall sit on the ground.
