Job 23 - cjb
1 Then Job answered and said:
2 "Today also my complaint is bitter; my hand is heavy on account of my groaning.
3 Oh, that I knew where I might find him, that I might come even to his seat!
4 I would lay my case before him and fill my mouth with arguments.
5 I would know what he would answer me and understand what he would say to me.
6 Would he contend with me in the greatness of his power? No; he would pay attention to me.
7 There an upright man could argue with him, and I would be acquitted forever by my judge.
8 "Behold, I go forward, but he is not there, and backward, but I do not perceive him;
9 on the left hand when he is working, I do not behold him; he turns to the right hand, but I do not see him.
10 But he knows the way that I take; when he has tried me, I shall come out as gold.
11 My foot has held fast to his steps; I have kept his way and have not turned aside.
12 I have not departed from the commandment of his lips; I have treasured the words of his mouth more than my portion of food.
13 But he is unchangeable, and who can turn him back? What he desires, that he does.
14 For he will complete what he appoints for me, and many such things are in his mind.
15 Therefore I am terrified at his presence; when I consider, I am in dread of him.
16 God has made my heart faint; the Almighty has terrified me;
17 yet I am not silenced because of the darkness, nor because thick darkness covers my face.
