Job 41 - cjb
1 "Can you draw out Leviathan with a fishhook or press down his tongue with a cord?
2 Can you put a rope in his nose or pierce his jaw with a hook?
3 Will he make many pleas to you? Will he speak to you soft words?
4 Will he make a covenant with you to take him for your servant forever?
5 Will you play with him as with a bird, or will you put him on a leash for your girls?
6 Will traders bargain over him? Will they divide him up among the merchants?
7 Can you fill his skin with harpoons or his head with fishing spears?
8 Lay your hands on him; remember the battle--you will not do it again!
9 Behold, the hope of a man is false; he is laid low even at the sight of him.
10 No one is so fierce that he dares to stir him up. Who then is he who can stand before me?
11 Who has first given to me, that I should repay him? Whatever is under the whole heaven is mine.
12 "I will not keep silence concerning his limbs, or his mighty strength, or his goodly frame.
13 Who can strip off his outer garment? Who would come near him with a bridle?
14 Who can open the doors of his face? Around his teeth is terror.
15 His back is made of rows of shields, shut up closely as with a seal.
16 One is so near to another that no air can come between them.
17 They are joined one to another; they clasp each other and cannot be separated.
18 His sneezings flash forth light, and his eyes are like the eyelids of the dawn.
19 Out of his mouth go flaming torches; sparks of fire leap forth.
20 Out of his nostrils comes forth smoke, as from a boiling pot and burning rushes.
21 His breath kindles coals, and a flame comes forth from his mouth.
22 In his neck abides strength, and terror dances before him.
23 The folds of his flesh stick together, firmly cast on him and immovable.
24 His heart is hard as a stone, hard as the lower millstone.
25 When he raises himself up the mighty are afraid; at the crashing they are beside themselves.
26 Though the sword reaches him, it does not avail, nor the spear, the dart, or the javelin.
27 He counts iron as straw, and bronze as rotten wood.
28 The arrow cannot make him flee; for him sling stones are turned to stubble.
29 Clubs are counted as stubble; he laughs at the rattle of javelins.
30 His underparts are like sharp potsherds; he spreads himself like a threshing sledge on the mire.
31 He makes the deep boil like a pot; he makes the sea like a pot of ointment.
32 Behind him he leaves a shining wake; one would think the deep to be white-haired.
33 On earth there is not his like, a creature without fear.
34 He sees everything that is high; he is king over all the sons of pride."
