Proverbs 25 - cjb
1 These also are proverbs of Solomon which the men of Hezekiah king of Judah copied.
2 It is the glory of God to conceal things, but the glory of kings is to search things out.
3 As the heavens for height, and the earth for depth, so the heart of kings is unsearchable.
4 Take away the dross from the silver, and the smith has material for a vessel;
5 take away the wicked from the presence of the king, and his throne will be established in righteousness.
6 Do not put yourself forward in the king's presence or stand in the place of the great,
7 for it is better to be told, "Come up here," than to be put lower in the presence of a noble.What your eyes have seen
8 do not hastily bring into court, for what will you do in the end, when your neighbor puts you to shame?
9 Argue your case with your neighbor himself, and do not reveal another's secret,
10 lest he who hears you bring shame upon you, and your ill repute have no end.
11 A word fitly spoken is like apples of gold in a setting of silver.
12 Like a gold ring or an ornament of gold is a wise reprover to a listening ear.
13 Like the cold of snow in the time of harvest is a faithful messenger to those who send him; he refreshes the soul of his masters.
14 Like clouds and wind without rain is a man who boasts of a gift he does not give.
15 With patience a ruler may be persuaded, and a soft tongue will break a bone.
16 If you have found honey, eat only enough for you, lest you have your fill of it and vomit it.
17 Let your foot be seldom in your neighbor's house, lest he have his fill of you and hate you.
18 A man who bears false witness against his neighbor is like a war club, or a sword, or a sharp arrow.
19 Trusting in a treacherous man in time of trouble is like a bad tooth or a foot that slips.
20 Whoever sings songs to a heavy heart is like one who takes off a garment on a cold day, and like vinegar on soda.
21 If your enemy is hungry, give him bread to eat, and if he is thirsty, give him water to drink,
22 for you will heap burning coals on his head, and the LORD will reward you.
23 The north wind brings forth rain, and a backbiting tongue, angry looks.
24 It is better to live in a corner of the housetop than in a house shared with a quarrelsome wife.
25 Like cold water to a thirsty soul, so is good news from a far country.
26 Like a muddied spring or a polluted fountain is a righteous man who gives way before the wicked.
27 It is not good to eat much honey, nor is it glorious to seek one's own glory.
28 A man without self-control is like a city broken into and left without walls.
