Isaiah 1 - cjb
1 The vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.
2 Hear, O heavens, and give ear, O earth; for the LORD has spoken: "Childrenhave I reared and brought up, but they have rebelled against me.
3 The ox knows its owner, and the donkey its master's crib, but Israel does not know, my people do not understand."
4 Ah, sinful nation, a people laden with iniquity, offspring of evildoers, children who deal corruptly! They have forsaken the LORD, they have despised the Holy One of Israel, they are utterly estranged.
5 Why will you still be struck down? Why will you continue to rebel? The whole head is sick, and the whole heart faint.
6 From the sole of the foot even to the head, there is no soundness in it, but bruises and sores and raw wounds; they are not pressed out or bound up or softened with oil.
7 Your country lies desolate; your cities are burned with fire; in your very presence foreigners devour your land; it is desolate, as overthrown by foreigners.
8 And the daughter of Zion is left like a booth in a vineyard, like a lodge in a cucumber field, like a besieged city.
9 If the LORD of hosts had not left us a few survivors, we should have been like Sodom, and become like Gomorrah.
10 Hear the word of the LORD, you rulers of Sodom! Give ear to the teaching of our God, you people of Gomorrah!
11 "What to me is the multitude of your sacrifices? says the LORD; I have had enough of burnt offerings of rams and the fat of well-fed beasts; I do not delight in the blood of bulls, or of lambs, or of goats.
12 "When you come to appear before me, who has required of you this trampling of my courts?
13 Bring no more vain offerings; incense is an abomination to me. New moon and Sabbath and the calling of convocations-- I cannot endure iniquity and solemn assembly.
14 Your new moons and your appointed feasts my soul hates; they have become a burden to me; I am weary of bearing them.
15 When you spread out your hands, I will hide my eyes from you; even though you make many prayers, I will not listen; your hands are full of blood.
16 Wash yourselves; make yourselves clean; remove the evil of your deeds from before my eyes; cease to do evil,
17 learn to do good; seek justice, correct oppression; bring justice to the fatherless, plead the widow's cause.
18 "Come now, let us reason together, says the LORD: though your sins are like scarlet, they shall be as white as snow; though they are red like crimson, they shall become like wool.
19 If you are willing and obedient, you shall eat the good of the land;
20 but if you refuse and rebel, you shall be eaten by the sword; for the mouth of the LORD has spoken."
21 How the faithful city has become a whore, she who was full of justice! Righteousness lodged in her, but now murderers.
22 Your silver has become dross, your best wine mixed with water.
23 Your princes are rebels and companions of thieves. Everyone loves a bribe and runs after gifts. They do not bring justice to the fatherless, and the widow's cause does not come to them.
24 Therefore the Lord declares, the LORD of hosts, the Mighty One of Israel: "Ah, I will get relief from my enemies and avenge myself on my foes.
25 I will turn my hand against you and will smelt away your dross as with lye and remove all your alloy.
26 And I will restore your judges as at the first, and your counselors as at the beginning. Afterward you shall be called the city of righteousness, the faithful city."
27 Zion shall be redeemed by justice, and those in her who repent, by righteousness.
28 But rebels and sinners shall be broken together, and those who forsake the LORD shall be consumed.
29 For they shall be ashamed of the oaks that you desired; and you shall blush for the gardens that you have chosen.
30 For you shall be like an oak whose leaf withers, and like a garden without water.
31 And the strong shall become tinder, and his work a spark, and both of them shall burn together, with none to quench them.
