Isaiah 12 - cjb
1 You will say in that day: "I will give thanks to you, O LORD, for though you were angry with me, your anger turned away, that you might comfort me.
2 "Behold, God is my salvation; I will trust, and will not be afraid; for the LORD GOD is my strength and my song, and he has become my salvation."
3 With joy you will draw water from the wells of salvation.
4 And you will say in that day: "Give thanks to the LORD, call upon his name, make known his deeds among the peoples, proclaim that his name is exalted.
5 "Sing praises to the LORD, for he has done gloriously; let this be made known in all the earth.
6 Shout, and sing for joy, O inhabitant of Zion, for great in your midst is the Holy One of Israel."
