Isaiah 61 - cjb
1 The Spirit of the Lord GOD is upon me, because the LORD has anointed me to bring good news to the poor; he has sent me to bind up the brokenhearted, to proclaim liberty to the captives, and the opening of the prison to those who are bound;
2 to proclaim the year of the LORD's favor, and the day of vengeance of our God; to comfort all who mourn;
3 to grant to those who mourn in Zion-- to give them a beautiful headdress instead of ashes, the oil of gladness instead of mourning, the garment of praise instead of a faint spirit; that they may be called oaks of righteousness, the planting of the LORD, that he may be glorified.
4 They shall build up the ancient ruins; they shall raise up the former devastations; they shall repair the ruined cities, the devastations of many generations.
5 Strangers shall stand and tend your flocks; foreigners shall be your plowmen and vinedressers;
6 but you shall be called the priests of the LORD; they shall speak of you as the ministers of our God; you shall eat the wealth of the nations, and in their glory you shall boast.
7 Instead of your shame there shall be a double portion; instead of dishonor they shall rejoice in their lot; therefore in their land they shall possess a double portion; they shall have everlasting joy.
8 For I the LORD love justice; I hate robbery and wrong; I will faithfully give them their recompense, and I will make an everlasting covenant with them.
9 Their offspring shall be known among the nations, and their descendants in the midst of the peoples; all who see them shall acknowledge them, that they are an offspring the LORD has blessed.
10 I will greatly rejoice in the LORD; my soul shall exult in my God, for he has clothed me with the garments of salvation; he has covered me with the robe of righteousness, as a bridegroom decks himself like a priest with a beautiful headdress, and as a bride adorns herself with her jewels.
11 For as the earth brings forth its sprouts, and as a garden causes what is sown in it to sprout up, so the Lord GOD will cause righteousness and praise to sprout up before all the nations.
