Psalms 127 - kjv
1 Unless the LORD builds the house, those who build it labor in vain. Unless the LORD watches over the city, the watchman stays awake in vain.
2 It is in vain that you rise up early and go late to rest, eating the bread of anxious toil; for he gives to his beloved sleep.
3 Behold, children are a heritage from the LORD, the fruit of the womb a reward.
4 Like arrows in the hand of a warrior are the children of one's youth.
5 Blessed is the man who fills his quiver with them! He shall not be put to shame when he speaks with his enemies in the gate.
