Psalms 5 - kjv
1 Give ear to my words, O LORD; consider my groaning.
2 Give attention to the sound of my cry, my King and my God, for to you do I pray.
3 O LORD, in the morning you hear my voice; in the morning I prepare a sacrifice for you and watch.
4 For you are not a God who delights in wickedness; evil may not dwell with you.
5 The boastful shall not stand before your eyes; you hate all evildoers.
6 You destroy those who speak lies; the LORD abhors the bloodthirsty and deceitful man.
7 But I, through the abundance of your steadfast love, will enter your house. I will bow down toward your holy temple in the fear of you.
8 Lead me, O LORD, in your righteousness because of my enemies; make your way straight before me.
9 For there is no truth in their mouth; their inmost self is destruction; their throat is an open grave; they flatter with their tongue.
10 Make them bear their guilt, O God; let them fall by their own counsels; because of the abundance of their transgressions cast them out, for they have rebelled against you.
11 But let all who take refuge in you rejoice; let them ever sing for joy, and spread your protection over them, that those who love your name may exult in you.
12 For you bless the righteous, O LORD; you cover him with favor as with a shield.
