Psalms 108 - gnt
1 My heart is steadfast, O God! I will sing and make melody with all my being!
2 Awake, O harp and lyre! I will awake the dawn!
3 I will give thanks to you, O LORD, among the peoples; I will sing praises to you among the nations.
4 For your steadfast love is great above the heavens; your faithfulness reaches to the clouds.
5 Be exalted, O God, above the heavens! Let your glory be over all the earth!
6 That your beloved ones may be delivered, give salvation by your right hand and answer me!
7 God has promised in his holiness: "With exultation I will divide up Shechem and portion out the Valley of Succoth.
8 Gilead is mine; Manasseh is mine; Ephraim is my helmet, Judah my scepter.
9 Moab is my washbasin; upon Edom I cast my shoe; over Philistia I shout in triumph."
10 Who will bring me to the fortified city? Who will lead me to Edom?
11 Have you not rejected us, O God? You do not go out, O God, with our armies.
12 Oh grant us help against the foe, for vain is the salvation of man!
13 With God we shall do valiantly; it is he who will tread down our foes.
