Psalms 129 - gnt
1 "Greatly have they afflicted me from my youth"-- let Israel now say--
2 "Greatly have they afflicted me from my youth, yet they have not prevailed against me.
3 The plowers plowed upon my back; they made long their furrows."
4 The LORD is righteous; he has cut the cords of the wicked.
5 May all who hate Zion be put to shame and turned backward!
6 Let them be like the grass on the housetops, which withers before it grows up,
7 with which the reaper does not fill his hand nor the binder of sheaves his arms,
8 nor do those who pass by say, "The blessing of the LORD be upon you! We bless you in the name of the LORD!"
