Psalms 15 - gnt
1 O LORD, who shall sojourn in your tent? Who shall dwell on your holy hill?
2 He who walks blamelessly and does what is right and speaks truth in his heart;
3 who does not slander with his tongue and does no evil to his neighbor, nor takes up a reproach against his friend;
4 in whose eyes a vile person is despised, but who honors those who fear the LORD; who swears to his own hurt and does not change;
5 who does not put out his money at interest and does not take a bribe against the innocent. He who does these things shall never be moved.
