Psalms 57 - gnt
1 Be merciful to me, O God, be merciful to me, for in you my soul takes refuge; in the shadow of your wings I will take refuge, till the storms of destruction pass by.
2 I cry out to God Most High, to God who fulfills his purpose for me.
3 He will send from heaven and save me; he will put to shame him who tramples on me. Selah God will send out his steadfast love and his faithfulness!
4 My soul is in the midst of lions; I lie down amid fiery beasts-- the children of man, whose teeth are spears and arrows, whose tongues are sharp swords.
5 Be exalted, O God, above the heavens! Let your glory be over all the earth!
6 They set a net for my steps; my soul was bowed down. They dug a pit in my way, but they have fallen into it themselves. Selah
7 My heart is steadfast, O God, my heart is steadfast! I will sing and make melody!
8 Awake, my glory! Awake, O harp and lyre! I will awake the dawn!
9 I will give thanks to you, O Lord, among the peoples; I will sing praises to you among the nations.
10 For your steadfast love is great to the heavens, your faithfulness to the clouds.
11 Be exalted, O God, above the heavens! Let your glory be over all the earth!
