Psalms 66 - gnt
1 Shout for joy to God, all the earth;
2 sing the glory of his name; give to him glorious praise!
3 Say to God, "How awesome are your deeds! So great is your power that your enemies come cringing to you.
4 All the earth worships you and sings praises to you; they sing praises to your name." Selah
5 Come and see what God has done: he is awesome in his deeds toward the children of man.
6 He turned the sea into dry land; they passed through the river on foot. There did we rejoice in him,
7 who rules by his might forever, whose eyes keep watch on the nations-- let not the rebellious exalt themselves. Selah
8 Bless our God, O peoples; let the sound of his praise be heard,
9 who has kept our soul among the living and has not let our feet slip.
10 For you, O God, have tested us; you have tried us as silver is tried.
11 You brought us into the net; you laid a crushing burden on our backs;
12 you let men ride over our heads; we went through fire and through water; yet you have brought us out to a place of abundance.
13 I will come into your house with burnt offerings; I will perform my vows to you,
14 that which my lips uttered and my mouth promised when I was in trouble.
15 I will offer to you burnt offerings of fattened animals, with the smoke of the sacrifice of rams; I will make an offering of bulls and goats. Selah
16 Come and hear, all you who fear God, and I will tell what he has done for my soul.
17 I cried to him with my mouth, and high praise was on my tongue.
18 If I had cherished iniquity in my heart, the Lord would not have listened.
19 But truly God has listened; he has attended to the voice of my prayer.
20 Blessed be God, because he has not rejected my prayer or removed his steadfast love from me!
