Psalms 75 - gnt
1 We give thanks to you, O God; we give thanks, for your name is near. We recount your wondrous deeds.
2 "At the set time that I appoint I will judge with equity.
3 When the earth totters, and all its inhabitants, it is I who keep steady its pillars. Selah
4 I say to the boastful, 'Do not boast,' and to the wicked, 'Do not lift up your horn;
5 do not lift up your horn on high, or speak with haughty neck.'"
6 For not from the east or from the west and not from the wilderness comes lifting up,
7 but it is God who executes judgment, putting down one and lifting up another.
8 For in the hand of the LORD there is a cup with foaming wine, well mixed, and he pours out from it, and all the wicked of the earth shall drain it down to the dregs.
9 But I will declare it forever; I will sing praises to the God of Jacob.
10 All the horns of the wicked I will cut off, but the horns of the righteous shall be lifted up.
