Psalms 136 - bbe
1 Give thanks to the LORD, for he is good, for his steadfast love endures forever.
2 Give thanks to the God of gods, for his steadfast love endures forever.
3 Give thanks to the Lord of lords, for his steadfast love endures forever;
4 to him who alone does great wonders, for his steadfast love endures forever;
5 to him who by understanding made the heavens, for his steadfast love endures forever;
6 to him who spread out the earth above the waters, for his steadfast love endures forever;
7 to him who made the great lights, for his steadfast love endures forever;
8 the sun to rule over the day, for his steadfast love endures forever;
9 the moon and stars to rule over the night, for his steadfast love endures forever;
10 to him who struck down the firstborn of Egypt, for his steadfast love endures forever;
11 and brought Israel out from among them, for his steadfast love endures forever;
12 with a strong hand and an outstretched arm, for his steadfast love endures forever;
13 to him who divided the Red Sea in two, for his steadfast love endures forever;
14 and made Israel pass through the midst of it, for his steadfast love endures forever;
15 but overthrew Pharaoh and his host in the Red Sea, for his steadfast love endures forever;
16 to him who led his people through the wilderness, for his steadfast love endures forever;
17 to him who struck down great kings, for his steadfast love endures forever;
18 and killed mighty kings, for his steadfast love endures forever;
19 Sihon, king of the Amorites, for his steadfast love endures forever;
20 and Og, king of Bashan, for his steadfast love endures forever;
21 and gave their land as a heritage, for his steadfast love endures forever;
22 a heritage to Israel his servant, for his steadfast love endures forever.
23 It is he who remembered us in our low estate, for his steadfast love endures forever;
24 and rescued us from our foes, for his steadfast love endures forever;
25 he who gives food to all flesh, for his steadfast love endures forever.
26 Give thanks to the God of heaven, for his steadfast love endures forever.
