Psalms 56 - bbe
1 Be gracious to me, O God, for man tramples on me; all day long an attacker oppresses me;
2 my enemies trample on me all day long, for many attack me proudly.
3 When I am afraid, I put my trust in you.
4 In God, whose word I praise, in God I trust; I shall not be afraid. What can flesh do to me?
5 All day long they injure my cause; all their thoughts are against me for evil.
6 They stir up strife, they lurk; they watch my steps, as they have waited for my life.
7 For their crime will they escape? In wrath cast down the peoples, O God!
8 You have kept count of my tossings; put my tears in your bottle. Are they not in your book?
9 Then my enemies will turn back in the day when I call. This I know, thatGod is for me.
10 In God, whose word I praise, in the LORD, whose word I praise,
11 in God I trust; I shall not be afraid. What can man do to me?
12 I must perform my vows to you, O God; I will render thank offerings to you.
13 For you have delivered my soul from death, yes, my feet from falling, that I may walk before God in the light of life.
