Proverbs 13 - leb
1 A wise son hears his father's instruction, but a scoffer does not listen to rebuke.
2 From the fruit of his mouth a man eats what is good, but the desire of the treacherous is for violence.
3 Whoever guards his mouth preserves his life; he who opens wide his lips comes to ruin.
4 The soul of the sluggard craves and gets nothing, while the soul of the diligent is richly supplied.
5 The righteous hates falsehood, but the wicked brings shame and disgrace.
6 Righteousness guards him whose way is blameless, but sin overthrows the wicked.
7 One pretends to be rich, yet has nothing; another pretends to be poor, yet has great wealth.
8 The ransom of a man's life is his wealth, but a poor man hears no threat.
9 The light of the righteous rejoices, but the lamp of the wicked will be put out.
10 By insolence comes nothing but strife, but with those who take advice is wisdom.
11 Wealth gained hastily will dwindle, but whoever gathers little by little will increase it.
12 Hope deferred makes the heart sick, but a desire fulfilled is a tree of life.
13 Whoever despises the word brings destruction on himself, but he who reveres the commandment will be rewarded.
14 The teaching of the wise is a fountain of life, that one may turn away from the snares of death.
15 Good sense wins favor, but the way of the treacherous is their ruin.
16 In everything the prudent acts with knowledge, but a fool flaunts his folly.
17 A wicked messenger falls into trouble, but a faithful envoy brings healing.
18 Poverty and disgrace come to him who ignores instruction, but whoever heeds reproof is honored.
19 A desire fulfilled is sweet to the soul, but to turn away from evil is an abomination to fools.
20 Whoever walks with the wise becomes wise, but the companion of fools will suffer harm.
21 Disaster pursues sinners, but the righteous are rewarded with good.
22 A good man leaves an inheritance to his children's children, but the sinner's wealth is laid up for the righteous.
23 The fallow ground of the poor would yield much food, but it is swept away through injustice.
24 Whoever spares the rod hates his son, but he who loves him is diligent to discipline him.
25 The righteous has enough to satisfy his appetite, but the belly of the wicked suffers want.
