Proverbs 27 - leb
1 Do not boast about tomorrow, for you do not know what a day may bring.
2 Let another praise you, and not your own mouth; a stranger, and not your own lips.
3 A stone is heavy, and sand is weighty, but a fool's provocation is heavier than both.
4 Wrath is cruel, anger is overwhelming, but who can stand before jealousy?
5 Better is open rebuke than hidden love.
6 Faithful are the wounds of a friend; profuse are the kisses of an enemy.
7 One who is full loathes honey, but to one who is hungry everything bitter is sweet.
8 Like a bird that strays from its nest is a man who strays from his home.
9 Oil and perfume make the heart glad, and the sweetness of a friend comes from his earnest counsel.
10 Do not forsake your friend and your father's friend, and do not go to your brother's house in the day of your calamity. Better is a neighbor who is near than a brother who is far away.
11 Be wise, my son, and make my heart glad, that I may answer him who reproaches me.
12 The prudent sees danger and hides himself, but the simple go on and suffer for it.
13 Take a man's garment when he has put up security for a stranger, and hold it in pledge when he puts up security for an adulteress.
14 Whoever blesses his neighbor with a loud voice, rising early in the morning, will be counted as cursing.
15 A continual dripping on a rainy day and a quarrelsome wife are alike;
16 to restrain her is to restrain the wind or to grasp oil in one's right hand.
17 Iron sharpens iron, and one man sharpens another.
18 Whoever tends a fig tree will eat its fruit, and he who guards his master will be honored.
19 As in water face reflects face, so the heart of man reflects the man.
20 Sheol and Abaddon are never satisfied, and never satisfied are the eyes of man.
21 The crucible is for silver, and the furnace is for gold, and a man is tested by his praise.
22 Crush a fool in a mortar with a pestle along with crushed grain, yet his folly will not depart from him.
23 Know well the condition of your flocks, and give attention to your herds,
24 for riches do not last forever; and does a crown endure to all generations?
25 When the grass is gone and the new growth appears and the vegetation of the mountains is gathered,
26 the lambs will provide your clothing, and the goats the price of a field.
27 There will be enough goats' milk for your food, for the food of your household and maintenance for your girls.
