Job 31 - bbe
1 "I have made a covenant with my eyes; how then could I gaze at a virgin?
2 What would be my portion from God above and my heritage from the Almighty on high?
3 Is not calamity for the unrighteous, and disaster for the workers of iniquity?
4 Does not he see my ways and number all my steps?
5 "If I have walked with falsehood and my foot has hastened to deceit;
6 (Let me be weighed in a just balance, and let God know my integrity!)
7 if my step has turned aside from the way and my heart has gone after my eyes, and if any spot has stuck to my hands,
8 then let me sow, and another eat, and let what grows for me be rooted out.
9 "If my heart has been enticed toward a woman, and I have lain in wait at my neighbor's door,
10 then let my wife grind for another, and let others bow down on her.
11 For that would be a heinous crime; that would be an iniquity to be punished by the judges;
12 for that would be a fire that consumes as far as Abaddon, and it would burn to the root all my increase.
13 "If I have rejected the cause of my manservant or my maidservant, when they brought a complaint against me,
14 what then shall I do when God rises up? When he makes inquiry, what shall I answer him?
15 Did not he who made me in the womb make him? And did not one fashion us in the womb?
16 "If I have withheld anything that the poor desired, or have caused the eyes of the widow to fail,
17 or have eaten my morsel alone, and the fatherless has not eaten of it
18 (for from my youth the fatherless grew up with me as with a father, and from my mother's womb I guided the widow),
19 if I have seen anyone perish for lack of clothing, or the needy without covering,
20 if his body has not blessed me, and if he was not warmed with the fleece of my sheep,
21 if I have raised my hand against the fatherless, because I saw my help in the gate,
22 then let my shoulder blade fall from my shoulder, and let my arm be broken from its socket.
23 For I was in terror of calamity from God, and I could not have faced his majesty.
24 "If I have made gold my trust or called fine gold my confidence,
25 if I have rejoiced because my wealth was abundant or because my hand had found much,
26 if I have looked at the sun when it shone, or the moon moving in splendor,
27 and my heart has been secretly enticed, and my mouth has kissed my hand,
28 this also would be an iniquity to be punished by the judges, for I would have been false to God above.
29 "If I have rejoiced at the ruin of him who hated me, or exulted when evil overtook him
30 (I have not let my mouth sin by asking for his life with a curse),
31 if the men of my tent have not said, 'Who is there that has not been filled with his meat?'
32 (the sojourner has not lodged in the street; I have opened my doors to the traveler),
33 if I have concealed my transgressions as others do by hiding my iniquity in my bosom,
34 because I stood in great fear of the multitude, and the contempt of families terrified me, so that I kept silence, and did not go out of doors--
35 Oh, that I had one to hear me! (Here is my signature! Let the Almighty answer me!) Oh, that I had the indictment written by my adversary!
36 Surely I would carry it on my shoulder; I would bind it on me as a crown;
37 I would give him an account of all my steps; like a prince I would approach him.
38 "If my land has cried out against me and its furrows have wept together,
39 if I have eaten its yield without payment and made its owners breathe their last,
40 let thorns grow instead of wheat, and foul weeds instead of barley."The words of Job are ended.
