Psalms 1 - jub
1 Blessed is the man who walks not in the counsel of the wicked, nor stands in the way of sinners, nor sits in the seat of scoffers;
2 but his delight is in the law of the LORD, and on his law he meditates day and night.
3 He is like a tree planted by streams of water that yields its fruit in its season, and its leaf does not wither. In all that he does, he prospers.
4 The wicked are not so, but are like chaff that the wind drives away.
5 Therefore the wicked will not stand in the judgment, nor sinners in the congregation of the righteous;
6 for the LORD knows the way of the righteous, but the way of the wicked will perish.
