Psalms 113 - jub
1 Praise the LORD! Praise, O servants of the LORD, praise the name of the LORD!
2 Blessed be the name of the LORD from this time forth and forevermore!
3 From the rising of the sun to its setting, the name of the LORD is to be praised!
4 The LORD is high above all nations, and his glory above the heavens!
5 Who is like the LORD our God, who is seated on high,
6 who looks far down on the heavens and the earth?
7 He raises the poor from the dust and lifts the needy from the ash heap,
8 to make them sit with princes, with the princes of his people.
9 He gives the barren woman a home, making her the joyous mother of children. Praise the LORD!
