Nehemiah 2 - csb
1 In the month of Nisan, in the twentieth year of King Artaxerxes, when wine was before him, I took up the wine and gave it to the king. Now I had not been sad in his presence.
2 And the king said to me, "Why is your face sad, seeing you are not sick? This is nothing but sadness of the heart." Then I was very much afraid.
3 I said to the king, "Let the king live forever! Why should not my face be sad, when the city, the place of my fathers' graves, lies in ruins, and its gates have been destroyed by fire?"
4 Then the king said to me, "What are you requesting?" So I prayed to the God of heaven.
5 And I said to the king, "If it pleases the king, and if your servant has found favor in your sight, that you send me to Judah, to the city of my fathers' graves, that I may rebuild it."
6 And the king said to me (the queen sitting beside him), "How long will you be gone, and when will you return?" So it pleased the king to send me when I had given him a time.
7 And I said to the king, "If it pleases the king, let letters be given me to the governors of the province Beyond the River, that they may let me pass through until I come to Judah,
8 and a letter to Asaph, the keeper of the king's forest, that he may give me timber to make beams for the gates of the fortress of the temple, and for the wall of the city, and for the house that I shall occupy." And the king granted me what I asked, for the good hand of my God was upon me.
9 Then I came to the governors of the province Beyond the River and gave them the king's letters. Now the king had sent with me officers of the army and horsemen.
10 But when Sanballat the Horonite and Tobiah the Ammonite servant heard this, it displeased them greatly that someone had come to seek the welfare of the people of Israel.
11 So I went to Jerusalem and was there three days.
12 Then I arose in the night, I and a few men with me. And I told no one what my God had put into my heart to do for Jerusalem. There was no animal with me but the one on which I rode.
13 I went out by night by the Valley Gate to the Dragon Spring and to the Dung Gate, and I inspected the walls of Jerusalem that were broken down and its gates that had been destroyed by fire.
14 Then I went on to the Fountain Gate and to the King's Pool, but there was no room for the animal that was under me to pass.
15 Then I went up in the night by the valley and inspected the wall, and I turned back and entered by the Valley Gate, and so returned.
16 And the officials did not know where I had gone or what I was doing, and I had not yet told the Jews, the priests, the nobles, the officials, and the rest who were to do the work.
17 Then I said to them, "You see the trouble we are in, how Jerusalem lies in ruins with its gates burned. Come, let us build the wall of Jerusalem, that we may no longer suffer derision."
18 And I told them of the hand of my God that had been upon me for good, and also of the words that the king had spoken to me. And they said, "Let us rise up and build."So they strengthened their hands for the good work.
19 But when Sanballat the Horonite and Tobiah the Ammonite servant and Geshem the Arab heard of it, they jeered at us and despised us and said, "What is this thing that you are doing? Are you rebelling against the king?"
20 Then I replied to them, "The God of heaven will make us prosper, and we his servants will arise and build, but you have no portion or right or claim in Jerusalem."
