Job 10 - asv
1 "I loathe my life; I will give free utterance to my complaint; I will speak in the bitterness of my soul.
2 I will say to God, Do not condemn me; let me know why you contend against me.
3 Does it seem good to you to oppress, to despise the work of your hands and favor the designs of the wicked?
4 Have you eyes of flesh? Do you see as man sees?
5 Are your days as the days of man, or your years as a man's years,
6 that you seek out my iniquity and search for my sin,
7 although you know that I am not guilty, and there is none to deliver out of your hand?
8 Your hands fashioned and made me, and now you have destroyed me altogether.
9 Remember that you have made me like clay; and will you return me to the dust?
10 Did you not pour me out like milk and curdle me like cheese?
11 You clothed me with skin and flesh, and knit me together with bones and sinews.
12 You have granted me life and steadfast love, and your care has preserved my spirit.
13 Yet these things you hid in your heart; I know that this was your purpose.
14 If I sin, you watch me and do not acquit me of my iniquity.
15 If I am guilty, woe to me! If I am in the right, I cannot lift up my head, for I am filled with disgrace and look on my affliction.
16 And were my head lifted up, you would hunt me like a lion and again work wonders against me.
17 You renew your witnesses against me and increase your vexation toward me; you bring fresh troops against me.
18 "Why did you bring me out from the womb? Would that I had died before any eye had seen me
19 and were as though I had not been, carried from the womb to the grave.
20 Are not my days few? Then cease, and leave me alone, that I may find a little cheer
21 before I go--and I shall not return-- to the land of darkness and deep shadow,
22 the land of gloom like thick darkness, like deep shadow without any order, where light is as thick darkness."
