Job 11 - asv
1 Then Zophar the Naamathite answered and said:
2 "Should a multitude of words go unanswered, and a man full of talk be judged right?
3 Should your babble silence men, and when you mock, shall no one shame you?
4 For you say, 'My doctrine is pure, and I am clean in God's eyes.'
5 But oh, that God would speak and open his lips to you,
6 and that he would tell you the secrets of wisdom! For he is manifold in understanding. Know then that God exacts of you less than your guilt deserves.
7 "Can you find out the deep things of God? Can you find out the limit of the Almighty?
8 It is higher than heaven--what can you do? Deeper than Sheol--what can you know?
9 Its measure is longer than the earth and broader than the sea.
10 If he passes through and imprisons and summons the court, who can turn him back?
11 For he knows worthless men; when he sees iniquity, will he not consider it?
12 But a stupid man will get understanding when a wild donkey's colt is born a man!
13 "If you prepare your heart, you will stretch out your hands toward him.
14 If iniquity is in your hand, put it far away, and let not injustice dwell in your tents.
15 Surely then you will lift up your face without blemish; you will be secure and will not fear.
16 You will forget your misery; you will remember it as waters that have passed away.
17 And your life will be brighter than the noonday; its darkness will be like the morning.
18 And you will feel secure, because there is hope; you will look around and take your rest in security.
19 You will lie down, and none will make you afraid; many will court your favor.
20 But the eyes of the wicked will fail; all way of escape will be lost to them, and their hope is to breathe their last."
