Job 28 - asv
1 "Surely there is a mine for silver, and a place for gold that they refine.
2 Iron is taken out of the earth, and copper is smelted from the ore.
3 Man puts an end to darkness and searches out to the farthest limit the ore in gloom and deep darkness.
4 He opens shafts in a valley away from where anyone lives; they are forgotten by travelers; they hang in the air, far away from mankind; they swing to and fro.
5 As for the earth, out of it comes bread, but underneath it is turned up as by fire.
6 Its stones are the place of sapphires, and it has dust of gold.
7 "That path no bird of prey knows, and the falcon's eye has not seen it.
8 The proud beasts have not trodden it; the lion has not passed over it.
9 "Man puts his hand to the flinty rock and overturns mountains by the roots.
10 He cuts out channels in the rocks, and his eye sees every precious thing.
11 He dams up the streams so that they do not trickle, and the thing that is hidden he brings out to light.
12 "But where shall wisdom be found? And where is the place of understanding?
13 Man does not know its worth, and it is not found in the land of the living.
14 The deep says, 'It is not in me,' and the sea says, 'It is not with me.'
15 It cannot be bought for gold, and silver cannot be weighed as its price.
16 It cannot be valued in the gold of Ophir, in precious onyx or sapphire.
17 Gold and glass cannot equal it, nor can it be exchanged for jewels of fine gold.
18 No mention shall be made of coral or of crystal; the price of wisdom is above pearls.
19 The topaz of Ethiopia cannot equal it, nor can it be valued in pure gold.
20 "From where, then, does wisdom come? And where is the place of understanding?
21 It is hidden from the eyes of all living and concealed from the birds of the air.
22 Abaddon and Death say, 'We have heard a rumor of it with our ears.'
23 "God understands the way to it, and he knows its place.
24 For he looks to the ends of the earth and sees everything under the heavens.
25 When he gave to the wind its weight and apportioned the waters by measure,
26 when he made a decree for the rain and a way for the lightning of the thunder,
27 then he saw it and declared it; he established it, and searched it out.
28 And he said to man, 'Behold, the fear of the Lord, that is wisdom, and to turn away from evil is understanding.'"
