Job 7 - asv
1 "Has not man a hard service on earth, and are not his days like the days of a hired hand?
2 Like a slave who longs for the shadow, and like a hired hand who looks for his wages,
3 so I am allotted months of emptiness, and nights of misery are apportioned to me.
4 When I lie down I say, 'When shall I arise?' But the night is long, and I am full of tossing till the dawn.
5 My flesh is clothed with worms and dirt; my skin hardens, then breaks out afresh.
6 My days are swifter than a weaver's shuttle and come to their end without hope.
7 "Remember that my life is a breath; my eye will never again see good.
8 The eye of him who sees me will behold me no more; while your eyes are on me, I shall be gone.
9 As the cloud fades and vanishes, so he who goes down to Sheol does not come up;
10 he returns no more to his house, nor does his place know him anymore.
11 "Therefore I will not restrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul.
12 Am I the sea, or a sea monster, that you set a guard over me?
13 When I say, 'My bed will comfort me, my couch will ease my complaint,'
14 then you scare me with dreams and terrify me with visions,
15 so that I would choose strangling and death rather than my bones.
16 I loathe my life; I would not live forever. Leave me alone, for my days are a breath.
17 What is man, that you make so much of him, and that you set your heart on him,
18 visit him every morning and test him every moment?
19 How long will you not look away from me, nor leave me alone till I swallow my spit?
20 If I sin, what do I do to you, you watcher of mankind? Why have you made me your mark? Why have I become a burden to you?
21 Why do you not pardon my transgression and take away my iniquity? For now I shall lie in the earth; you will seek me, but I shall not be."
