Proverbs 1 - bbe
1 The proverbs of Solomon, son of David, king of Israel:
2 To know wisdom and instruction, to understand words of insight,
3 to receive instruction in wise dealing, in righteousness, justice, and equity;
4 to give prudence to the simple, knowledge and discretion to the youth--
5 Let the wise hear and increase in learning, and the one who understands obtain guidance,
6 to understand a proverb and a saying, the words of the wise and their riddles.
7 The fear of the LORD is the beginning of knowledge; fools despise wisdom and instruction.
8 Hear, my son, your father's instruction, and forsake not your mother's teaching,
9 for they are a graceful garland for your head and pendants for your neck.
10 My son, if sinners entice you, do not consent.
11 If they say, "Come with us, let us lie in wait for blood; let us ambush the innocent without reason;
12 like Sheol let us swallow them alive, and whole, like those who go down to the pit;
13 we shall find all precious goods, we shall fill our houses with plunder;
14 throw in your lot among us; we will all have one purse"--
15 my son, do not walk in the way with them; hold back your foot from their paths,
16 for their feet run to evil, and they make haste to shed blood.
17 For in vain is a net spread in the sight of any bird,
18 but these men lie in wait for their own blood; they set an ambush for their own lives.
19 Such are the ways of everyone who is greedy for unjust gain; it takes away the life of its possessors.
20 Wisdom cries aloud in the street, in the markets she raises her voice;
21 at the head of the noisy streets she cries out; at the entrance of the city gates she speaks:
22 "How long, O simple ones, will you love being simple? How long will scoffers delight in their scoffing and fools hate knowledge?
23 If you turn at my reproof, behold, I will pour out my spirit to you; I will make my words known to you.
24 Because I have called and you refused to listen, have stretched out my hand and no one has heeded,
25 because you have ignored all my counsel and would have none of my reproof,
26 I also will laugh at your calamity; I will mock when terror strikes you,
27 when terror strikes you like a storm and your calamity comes like a whirlwind, when distress and anguish come upon you.
28 Then they will call upon me, but I will not answer; they will seek me diligently but will not find me.
29 Because they hated knowledge and did not choose the fear of the LORD,
30 would have none of my counsel and despised all my reproof,
31 therefore they shall eat the fruit of their way, and have their fill of their own devices.
32 For the simple are killed by their turning away, and the complacency of fools destroys them;
33 but whoever listens to me will dwell secure and will be at ease, without dread of disaster."
