Proverbs 8 - bbe
1 Does not wisdom call? Does not understanding raise her voice?
2 On the heights beside the way, at the crossroads she takes her stand;
3 beside the gates in front of the town, at the entrance of the portals she cries aloud:
4 "To you, O men, I call, and my cry is to the children of man.
5 O simple ones, learn prudence; O fools, learn sense.
6 Hear, for I will speak noble things, and from my lips will come what is right,
7 for my mouth will utter truth; wickedness is an abomination to my lips.
8 All the words of my mouth are righteous; there is nothing twisted or crooked in them.
9 They are all straight to him who understands, and right to those who find knowledge.
10 Take my instruction instead of silver, and knowledge rather than choice gold,
11 for wisdom is better than jewels, and all that you may desire cannot compare with her.
12 "I, wisdom, dwell with prudence, and I find knowledge and discretion.
13 The fear of the LORD is hatred of evil. Pride and arrogance and the way of evil and perverted speech I hate.
14 I have counsel and sound wisdom; I have insight; I have strength.
15 By me kings reign, and rulers decree what is just;
16 by me princes rule, and nobles, all who govern justly.
17 I love those who love me, and those who seek me diligently find me.
18 Riches and honor are with me, enduring wealth and righteousness.
19 My fruit is better than gold, even fine gold, and my yield than choice silver.
20 I walk in the way of righteousness, in the paths of justice,
21 granting an inheritance to those who love me, and filling their treasuries.
22 "The LORD possessed me at the beginning of his work, the first of his acts of old.
23 Ages ago I was set up, at the first, before the beginning of the earth.
24 When there were no depths I was brought forth, when there were no springs abounding with water.
25 Before the mountains had been shaped, before the hills, I was brought forth,
26 before he had made the earth with its fields, or the first of the dust of the world.
27 When he established the heavens, I was there; when he drew a circle on the face of the deep,
28 when he made firm the skies above, when he established the fountains of the deep,
29 when he assigned to the sea its limit, so that the waters might not transgress his command, when he marked out the foundations of the earth,
30 then I was beside him, like a master workman, and I was daily hisdelight, rejoicing before him always,
31 rejoicing in his inhabited world and delighting in the children of man.
32 "And now, O sons, listen to me: blessed are those who keep my ways.
33 Hear instruction and be wise, and do not neglect it.
34 Blessed is the one who listens to me, watching daily at my gates, waiting beside my doors.
35 For whoever finds me finds life and obtains favor from the LORD,
36 but he who fails to find me injures himself; all who hate me love death."
