Psalms 70 - cjb
1 Make haste, O God, to deliver me! O LORD, make haste to help me!
2 Let them be put to shame and confusion who seek my life! Let them be turned back and brought to dishonor who delight in my hurt!
3 Let them turn back because of their shame who say, "Aha, Aha!"
4 May all who seek you rejoice and be glad in you! May those who love your salvation say evermore, "God is great!"
5 But I am poor and needy; hasten to me, O God! You are my help and my deliverer; O LORD, do not delay!
