Psalms 87 - cjb
1 On the holy mount stands the city he founded;
2 the LORD loves the gates of Zion more than all the dwelling places of Jacob.
3 Glorious things of you are spoken, O city of God. Selah
4 Among those who know me I mention Rahab and Babylon; behold, Philistia and Tyre, with Cush-- "This one was born there," they say.
5 And of Zion it shall be said, "This one and that one were born in her"; for the Most High himself will establish her.
6 The LORD records as he registers the peoples, "This one was born there." Selah
7 Singers and dancers alike say, "All my springs are in you."
