Psalms 99 - cjb
1 The LORD reigns; let the peoples tremble! He sits enthroned upon the cherubim; let the earth quake!
2 The LORD is great in Zion; he is exalted over all the peoples.
3 Let them praise your great and awesome name! Holy is he!
4 The King in his might loves justice. You have established equity; you have executed justice and righteousness in Jacob.
5 Exalt the LORD our God; worship at his footstool! Holy is he!
6 Moses and Aaron were among his priests, Samuel also was among those who called upon his name. They called to the LORD, and he answered them.
7 In the pillar of the cloud he spoke to them; they kept his testimonies and the statute that he gave them.
8 O LORD our God, you answered them; you were a forgiving God to them, but an avenger of their wrongdoings.
9 Exalt the LORD our God, and worship at his holy mountain; for the LORD our God is holy!
