Psalms 120 - hnv
1 In my distress I called to the LORD, and he answered me.
2 Deliver me, O LORD, from lying lips, from a deceitful tongue.
3 What shall be given to you, and what more shall be done to you, you deceitful tongue?
4 A warrior's sharp arrows, with glowing coals of the broom tree!
5 Woe to me, that I sojourn in Meshech, that I dwell among the tents of Kedar!
6 Too long have I had my dwelling among those who hate peace.
7 I am for peace, but when I speak, they are for war!
