Psalms 134 - hnv
1 Come, bless the LORD, all you servants of the LORD, who stand by night in the house of the LORD!
2 Lift up your hands to the holy place and bless the LORD!
3 May the LORD bless you from Zion, he who made heaven and earth!
