Song of Songs 5 - csb
1 I came to my garden, my sister, my bride, I gathered my myrrh with my spice, I ate my honeycomb with my honey, I drank my wine with my milk.Eat, friends, drink, and be drunk with love!
2 I slept, but my heart was awake. A sound! My beloved is knocking. "Open to me, my sister, my love, my dove, my perfect one, for my head is wet with dew, my locks with the drops of the night."
3 I had put off my garment; how could I put it on? I had bathed my feet; how could I soil them?
4 My beloved put his hand to the latch, and my heart was thrilled within me.
5 I arose to open to my beloved, and my hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the bolt.
6 I opened to my beloved, but my beloved had turned and gone. My soul failed me when he spoke. I sought him, but found him not; I called him, but he gave no answer.
7 The watchmen found me as they went about in the city; they beat me, they bruised me, they took away my veil, those watchmen of the walls.
8 I adjure you, O daughters of Jerusalem, if you find my beloved, that you tell him I am sick with love.
9 What is your beloved more than another beloved, O most beautiful among women? What is your beloved more than another beloved, that you thus adjure us?
10 My beloved is radiant and ruddy, distinguished among ten thousand.
11 His head is the finest gold; his locks are wavy, black as a raven.
12 His eyes are like doves beside streams of water, bathed in milk, sitting beside a full pool.
13 His cheeks are like beds of spices, mounds of sweet-smelling herbs. His lips are lilies, dripping liquid myrrh.
14 His arms are rods of gold, set with jewels. His body is polished ivory, bedecked with sapphires.
15 His legs are alabaster columns, set on bases of gold. His appearance is like Lebanon, choice as the cedars.
16 His mouth is most sweet, and he is altogether desirable. This is my beloved and this is my friend, O daughters of Jerusalem.
