Zechariah 4 - gw
1 And the angel who talked with me came again and woke me, like a man who is awakened out of his sleep.
2 And he said to me, "What do you see?" I said, "I see, and behold, a lampstand all of gold, with a bowl on the top of it, and seven lamps on it, with seven lips on each of the lamps that are on the top of it.
3 And there are two olive trees by it, one on the right of the bowl and the other on its left."
4 And I said to the angel who talked with me, "What are these, my lord?"
5 Then the angel who talked with me answered and said to me, "Do you not know what these are?" I said, "No, my lord."
6 Then he said to me, "This is the word of the LORD to Zerubbabel: Not by might, nor by power, but by my Spirit, says the LORD of hosts.
7 Who are you, O great mountain? Before Zerubbabel you shall become a plain. And he shall bring forward the top stone amid shouts of 'Grace, grace to it!'"
8 Then the word of the LORD came to me, saying,
9 "The hands of Zerubbabel have laid the foundation of this house; his hands shall also complete it. Then you will know that the LORD of hosts has sent me to you.
10 For whoever has despised the day of small things shall rejoice, and shall see the plumb line in the hand of Zerubbabel. "These seven are the eyes of the LORD, which range through the whole earth."
11 Then I said to him, "What are these two olive trees on the right and the left of the lampstand?"
12 And a second time I answered and said to him, "What are these two branches of the olive trees, which are beside the two golden pipes from which the golden oil is poured out?"
13 He said to me, "Do you not know what these are?" I said, "No, my lord."
14 Then he said, "These are the two anointed ones who stand by the Lord of the whole earth."
