Lamentations 3 - csb
1 I am the man who has seen affliction under the rod of his wrath;
2 he has driven and brought me into darkness without any light;
3 surely against me he turns his hand again and again the whole day long.
4 He has made my flesh and my skin waste away; he has broken my bones;
5 he has besieged and enveloped me with bitterness and tribulation;
6 he has made me dwell in darkness like the dead of long ago.
7 He has walled me about so that I cannot escape; he has made my chains heavy;
8 though I call and cry for help, he shuts out my prayer;
9 he has blocked my ways with blocks of stones; he has made my paths crooked.
10 He is a bear lying in wait for me, a lion in hiding;
11 he turned aside my steps and tore me to pieces; he has made me desolate;
12 he bent his bow and set me as a target for his arrow.
13 He drove into my kidneys the arrows of his quiver;
14 I have become the laughingstock of all peoples, the object of their taunts all day long.
15 He has filled me with bitterness; he has sated me with wormwood.
16 He has made my teeth grind on gravel, and made me cower in ashes;
17 my soul is bereft of peace; I have forgotten what happiness is;
18 so I say, "My endurance has perished; so has my hope from the LORD."
19 Remember my affliction and my wanderings, the wormwood and the gall!
20 My soul continually remembers it and is bowed down within me.
21 But this I call to mind, and therefore I have hope:
22 The steadfast love of the LORD never ceases; his mercies never come to an end;
23 they are new every morning; great is your faithfulness.
24 "The LORD is my portion," says my soul, "therefore I will hope in him."
25 The LORD is good to those who wait for him, to the soul who seeks him.
26 It is good that one should wait quietly for the salvation of the LORD.
27 It is good for a man that he bear the yoke in his youth.
28 Let him sit alone in silence when it is laid on him;
29 let him put his mouth in the dust-- there may yet be hope;
30 let him give his cheek to the one who strikes, and let him be filled with insults.
31 For the Lord will not cast off forever,
32 but, though he cause grief, he will have compassion according to the abundance of his steadfast love;
33 for he does not willingly afflict or grieve the children of men.
34 To crush underfoot all the prisoners of the earth,
35 to deny a man justice in the presence of the Most High,
36 to subvert a man in his lawsuit, the Lord does not approve.
37 Who has spoken and it came to pass, unless the Lord has commanded it?
38 Is it not from the mouth of the Most High that good and bad come?
39 Why should a living man complain, a man, about the punishment of his sins?
40 Let us test and examine our ways, and return to the LORD!
41 Let us lift up our hearts and hands to God in heaven:
42 "We have transgressed and rebelled, and you have not forgiven.
43 "You have wrapped yourself with anger and pursued us, killing without pity;
44 you have wrapped yourself with a cloud so that no prayer can pass through.
45 You have made us scum and garbage among the peoples.
46 "All our enemies open their mouths against us;
47 panic and pitfall have come upon us, devastation and destruction;
48 my eyes flow with rivers of tears because of the destruction of the daughter of my people.
49 "My eyes will flow without ceasing, without respite,
50 until the LORD from heaven looks down and sees;
51 my eyes cause me grief at the fate of all the daughters of my city.
52 "I have been hunted like a bird by those who were my enemies without cause;
53 they flung me alive into the pit and cast stones on me;
54 water closed over my head; I said, 'I am lost.'
55 "I called on your name, O LORD, from the depths of the pit;
56 you heard my plea, 'Do not close your ear to my cry for help!'
57 You came near when I called on you; you said, 'Do not fear!'
58 "You have taken up my cause, O Lord; you have redeemed my life.
59 You have seen the wrong done to me, O LORD; judge my cause.
60 You have seen all their vengeance, all their plots against me.
61 "You have heard their taunts, O LORD, all their plots against me.
62 The lips and thoughts of my assailants are against me all the day long.
63 Behold their sitting and their rising; I am the object of their taunts.
64 "You will repay them, O LORD, according to the work of their hands.
65 You will give them dullness of heart; your curse will be on them.
66 You will pursue them in anger and destroy them from under your heavens, O LORD."
