Isaiah 52 - ceb
1 Awake, awake, put on your strength, O Zion; put on your beautiful garments, O Jerusalem, the holy city; for there shall no more come into you the uncircumcised and the unclean.
2 Shake yourself from the dust and arise; be seated, O Jerusalem; loose the bonds from your neck, O captive daughter of Zion.
3 For thus says the LORD: "You were sold for nothing, and you shall be redeemed without money."
4 For thus says the Lord GOD: "My people went down at the first into Egypt to sojourn there, and the Assyrian oppressed them for nothing.
5 Now therefore what have I here," declares the LORD, "seeing that my people are taken away for nothing? Their rulers wail," declares the LORD, "and continually all the day my name is despised.
6 Therefore my people shall know my name. Therefore in that day they shall know that it is I who speak; here am I."
7 How beautiful upon the mountains are the feet of him who brings good news, who publishes peace, who brings good news of happiness, who publishes salvation, who says to Zion, "Your God reigns."
8 The voice of your watchmen--they lift up their voice; together they sing for joy; for eye to eye they see the return of the LORD to Zion.
9 Break forth together into singing, you waste places of Jerusalem, for the LORD has comforted his people; he has redeemed Jerusalem.
10 The LORD has bared his holy arm before the eyes of all the nations, and all the ends of the earth shall see the salvation of our God.
11 Depart, depart, go out from there; touch no unclean thing; go out from the midst of her; purify yourselves, you who bear the vessels of the LORD.
12 For you shall not go out in haste, and you shall not go in flight, for the LORD will go before you, and the God of Israel will be your rear guard.
13 Behold, my servant shall act wisely; he shall be high and lifted up, and shall be exalted.
14 As many were astonished at you-- his appearance was so marred, beyond human semblance, and his form beyond that of the children of mankind--
15 so shall he sprinkle many nations; kings shall shut their mouths because of him; for that which has not been told them they see, and that which they have not heard they understand.
