Isaiah 56 - ceb
1 Thus says the LORD: "Keep justice, and do righteousness, for soon my salvation will come, and my deliverance be revealed.
2 Blessed is the man who does this, and the son of man who holds it fast, who keeps the Sabbath, not profaning it, and keeps his hand from doing any evil."
3 Let not the foreigner who has joined himself to the LORD say, "The LORD will surely separate me from his people"; and let not the eunuch say, "Behold, I am a dry tree."
4 For thus says the LORD: "To the eunuchs who keep my Sabbaths, who choose the things that please me and hold fast my covenant,
5 I will give in my house and within my walls a monument and a name better than sons and daughters; I will give them an everlasting name that shall not be cut off.
6 "And the foreigners who join themselves to the LORD, to minister to him, to love the name of the LORD, and to be his servants, everyone who keeps the Sabbath and does not profane it, and holds fast my covenant--
7 these I will bring to my holy mountain, and make them joyful in my house of prayer; their burnt offerings and their sacrifices will be accepted on my altar; for my house shall be called a house of prayer for all peoples."
8 The Lord GOD, who gathers the outcasts of Israel, declares, "I will gather yet others to him besides those already gathered."
9 All you beasts of the field, come to devour-- all you beasts in the forest.
10 His watchmen are blind; they are all without knowledge; they are all silent dogs; they cannot bark, dreaming, lying down, loving to slumber.
11 The dogs have a mighty appetite; they never have enough. But they are shepherds who have no understanding; they have all turned to their own way, each to his own gain, one and all.
12 "Come," they say, "let me get wine; let us fill ourselves with strong drink; and tomorrow will be like this day, great beyond measure."
