Isaiah 7 - ceb
1 In the days of Ahaz the son of Jotham, son of Uzziah, king of Judah, Rezin the king of Syria and Pekah the son of Remaliah the king of Israel came up to Jerusalem to wage war against it, but could not yet mount an attack against it.
2 When the house of David was told, "Syria is in league withEphraim," the heart of Ahaz and the heart of his people shook as the trees of the forest shake before the wind.
3 And the LORD said to Isaiah, "Go out to meet Ahaz, you and Shear-jashub your son, at the end of the conduit of the upper pool on the highway to the Washer's Field.
4 And say to him, 'Be careful, be quiet, do not fear, and do not let your heart be faint because of these two smoldering stumps of firebrands, at the fierce anger of Rezin and Syria and the son of Remaliah.
5 Because Syria, with Ephraim and the son of Remaliah, has devised evil against you, saying,
6 "Let us go up against Judah and terrify it, and let us conquer it for ourselves, and set up the son of Tabeel as king in the midst of it,"
7 thus says the Lord GOD: "'It shall not stand, and it shall not come to pass.
8 For the head of Syria is Damascus, and the head of Damascus is Rezin. And within sixty-five years Ephraim will be shattered from being a people.
9 And the head of Ephraim is Samaria, and the head of Samaria is the son of Remaliah. If you are not firm in faith, you will not be firm at all.'"
10 Again the LORD spoke to Ahaz,
11 "Ask a sign of the LORD your God; let it be deep as Sheol or high as heaven."
12 But Ahaz said, "I will not ask, and I will not put the LORD to the test."
13 And he said, "Hear then, O house of David! Is it too little for you to weary men, that you weary my God also?
14 Therefore the Lord himself will give you a sign. Behold, the virgin shall conceive and bear a son, and shall call his name Immanuel.
15 He shall eat curds and honey when he knows how to refuse the evil and choose the good.
16 For before the boy knows how to refuse the evil and choose the good, the land whose two kings you dread will be deserted.
17 The LORD will bring upon you and upon your people and upon your father's house such days as have not come since the day that Ephraim departed from Judah--the king of Assyria."
18 In that day the LORD will whistle for the fly that is at the end of the streams of Egypt, and for the bee that is in the land of Assyria.
19 And they will all come and settle in the steep ravines, and in the clefts of the rocks, and on all the thornbushes, and on all the pastures.
20 In that day the Lord will shave with a razor that is hired beyond the River--with the king of Assyria--the head and the hair of the feet, and it will sweep away the beard also.
21 In that day a man will keep alive a young cow and two sheep,
22 and because of the abundance of milk that they give, he will eat curds, for everyone who is left in the land will eat curds and honey.
23 In that day every place where there used to be a thousand vines, worth a thousand shekels of silver, will become briers and thorns.
24 With bow and arrows a man will come there, for all the land will be briers and thorns.
25 And as for all the hills that used to be hoed with a hoe, you will not come there for fear of briers and thorns, but they will become a place where cattle are let loose and where sheep tread.
