Job 34 - gw
1 Then Elihu answered and said:
2 "Hear my words, you wise men, and give ear to me, you who know;
3 for the ear tests words as the palate tastes food.
4 Let us choose what is right; let us know among ourselves what is good.
5 For Job has said, 'I am in the right, and God has taken away my right;
6 in spite of my right I am counted a liar; my wound is incurable, though I am without transgression.'
7 What man is like Job, who drinks up scoffing like water,
8 who travels in company with evildoers and walks with wicked men?
9 For he has said, 'It profits a man nothing that he should take delight in God.'
10 "Therefore, hear me, you men of understanding: far be it from God that he should do wickedness, and from the Almighty that he should do wrong.
11 For according to the work of a man he will repay him, and according to his ways he will make it befall him.
12 Of a truth, God will not do wickedly, and the Almighty will not pervert justice.
13 Who gave him charge over the earth, and who laid on him the whole world?
14 If he should set his heart to it and gather to himself his spirit and his breath,
15 all flesh would perish together, and man would return to dust.
16 "If you have understanding, hear this; listen to what I say.
17 Shall one who hates justice govern? Will you condemn him who is righteous and mighty,
18 who says to a king, 'Worthless one,' and to nobles, 'Wicked man,'
19 who shows no partiality to princes, nor regards the rich more than the poor, for they are all the work of his hands?
20 In a moment they die; at midnight the people are shaken and pass away, and the mighty are taken away by no human hand.
21 "For his eyes are on the ways of a man, and he sees all his steps.
22 There is no gloom or deep darkness where evildoers may hide themselves.
23 For God has no need to consider a man further, that he should go before God in judgment.
24 He shatters the mighty without investigation and sets others in their place.
25 Thus, knowing their works, he overturns them in the night, and they are crushed.
26 He strikes them for their wickedness in a place for all to see,
27 because they turned aside from following him and had no regard for any of his ways,
28 so that they caused the cry of the poor to come to him, and he heard the cry of the afflicted--
29 When he is quiet, who can condemn? When he hides his face, who can behold him, whether it be a nation or a man?--
30 that a godless man should not reign, that he should not ensnare the people.
31 "For has anyone said to God, 'I have borne punishment; I will not offend any more;
32 teach me what I do not see; if I have done iniquity, I will do it no more'?
33 Will he then make repayment to suit you, because you reject it? For you must choose, and not I; therefore declare what you know.
34 Men of understanding will say to me, and the wise man who hears me will say:
35 'Job speaks without knowledge; his words are without insight.'
36 Would that Job were tried to the end, because he answers like wicked men.
37 For he adds rebellion to his sin; he claps his hands among us and multiplies his words against God."
