Job 42 - gw
1 Then Job answered the LORD and said:
2 "I know that you can do all things, and that no purpose of yours can be thwarted.
3 'Who is this that hides counsel without knowledge?' Therefore I have uttered what I did not understand, things too wonderful for me, which I did not know.
4 'Hear, and I will speak; I will question you, and you make it known to me.'
5 I had heard of you by the hearing of the ear, but now my eye sees you;
6 therefore I despise myself, and repent in dust and ashes."
7 After the LORD had spoken these words to Job, the LORD said to Eliphaz the Temanite: "My anger burns against you and against your two friends, for you have not spoken of me what is right, as my servant Job has.
8 Now therefore take seven bulls and seven rams and go to my servant Job and offer up a burnt offering for yourselves. And my servant Job shall pray for you, for I will accept his prayer not to deal with you according to your folly. For you have not spoken of me what is right, as my servant Job has."
9 So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went and did what the LORD had told them, and the LORD accepted Job's prayer.
10 And the LORD restored the fortunes of Job, when he had prayed for his friends. And the LORD gave Job twice as much as he had before.
11 Then came to him all his brothers and sisters and all who had known him before, and ate bread with him in his house. And they showed him sympathy and comforted him for all the evil that the LORD had brought upon him. And each of them gave him a piece of money and a ring of gold.
12 And the LORD blessed the latter days of Job more than his beginning. And he had 14,000 sheep, 6,000 camels, 1,000 yoke of oxen, and 1,000 female donkeys.
13 He had also seven sons and three daughters.
14 And he called the name of the first daughter Jemimah, and the name of the second Keziah, and the name of the third Keren-happuch.
15 And in all the land there were no women so beautiful as Job's daughters. And their father gave them an inheritance among their brothers.
16 And after this Job lived 140 years, and saw his sons, and his sons' sons, four generations.
17 And Job died, an old man, and full of days.
