Job 24 - leb
1 "Why are not times of judgment kept by the Almighty, and why do those who know him never see his days?
2 Some move landmarks; they seize flocks and pasture them.
3 They drive away the donkey of the fatherless; they take the widow's ox for a pledge.
4 They thrust the poor off the road; the poor of the earth all hide themselves.
5 Behold, like wild donkeys in the desert the poorgo out to their toil, seeking game; the wasteland yields food for their children.
6 They gather their fodder in the field, and they glean the vineyard of the wicked man.
7 They lie all night naked, without clothing, and have no covering in the cold.
8 They are wet with the rain of the mountains and cling to the rock for lack of shelter.
9 (There are those who snatch the fatherless child from the breast, and they take a pledge against the poor.)
10 They go about naked, without clothing; hungry, they carry the sheaves;
11 among the olive rows of the wicked they make oil; they tread the winepresses, but suffer thirst.
12 From out of the city the dying groan, and the soul of the wounded cries for help; yet God charges no one with wrong.
13 "There are those who rebel against the light, who are not acquainted with its ways, and do not stay in its paths.
14 The murderer rises before it is light, that he may kill the poor and needy, and in the night he is like a thief.
15 The eye of the adulterer also waits for the twilight, saying, 'No eye will see me'; and he veils his face.
16 In the dark they dig through houses; by day they shut themselves up; they do not know the light.
17 For deep darkness is morning to all of them; for they are friends with the terrors of deep darkness.
18 "You say, 'Swift are they on the face of the waters; their portion is cursed in the land; no treader turns toward their vineyards.
19 Drought and heat snatch away the snow waters; so does Sheol those who have sinned.
20 The womb forgets them; the worm finds them sweet; they are no longer remembered, so wickedness is broken like a tree.'
21 "They wrong the barren, childless woman, and do no good to the widow.
22 Yet God prolongs the life of the mighty by his power; they rise up when they despair of life.
23 He gives them security, and they are supported, and his eyes are upon their ways.
24 They are exalted a little while, and then are gone; they are brought low and gathered up like all others; they are cut off like the heads of grain.
25 If it is not so, who will prove me a liar and show that there is nothing in what I say?"
