Job 33 - leb
1 "But now, hear my speech, O Job, and listen to all my words.
2 Behold, I open my mouth; the tongue in my mouth speaks.
3 My words declare the uprightness of my heart, and what my lips know they speak sincerely.
4 The Spirit of God has made me, and the breath of the Almighty gives me life.
5 Answer me, if you can; set your words in order before me; take your stand.
6 Behold, I am toward God as you are; I too was pinched off from a piece of clay.
7 Behold, no fear of me need terrify you; my pressure will not be heavy upon you.
8 "Surely you have spoken in my ears, and I have heard the sound of your words.
9 You say, 'I am pure, without transgression; I am clean, and there is no iniquity in me.
10 Behold, he finds occasions against me, he counts me as his enemy,
11 he puts my feet in the stocks and watches all my paths.'
12 "Behold, in this you are not right. I will answer you, for God is greater than man.
13 Why do you contend against him, saying, 'He will answer none of man's words'?
14 For God speaks in one way, and in two, though man does not perceive it.
15 In a dream, in a vision of the night, when deep sleep falls on men, while they slumber on their beds,
16 then he opens the ears of men and terrifies them with warnings,
17 that he may turn man aside from his deed and conceal pride from a man;
18 he keeps back his soul from the pit, his life from perishing by the sword.
19 "Man is also rebuked with pain on his bed and with continual strife in his bones,
20 so that his life loathes bread, and his appetite the choicest food.
21 His flesh is so wasted away that it cannot be seen, and his bones that were not seen stick out.
22 His soul draws near the pit, and his life to those who bring death.
23 If there be for him an angel, a mediator, one of the thousand, to declare to man what is right for him,
24 and he is merciful to him, and says, 'Deliver him from going down into the pit; I have found a ransom;
25 let his flesh become fresh with youth; let him return to the days of his youthful vigor';
26 then manprays to God, and he accepts him; he sees his face with a shout of joy, and he restores to man his righteousness.
27 He sings before men and says: 'I sinned and perverted what was right, and it was not repaid to me.
28 He has redeemed my soul from going down into the pit, and my life shall look upon the light.'
29 "Behold, God does all these things, twice, three times, with a man,
30 to bring back his soul from the pit, that he may be lighted with the light of life.
31 Pay attention, O Job, listen to me; be silent, and I will speak.
32 If you have any words, answer me; speak, for I desire to justify you.
33 If not, listen to me; be silent, and I will teach you wisdom."
