Job 39 - leb
1 "Do you know when the mountain goats give birth? Do you observe the calving of the does?
2 Can you number the months that they fulfill, and do you know the time when they give birth,
3 when they crouch, bring forth their offspring, and are delivered of their young?
4 Their young ones become strong; they grow up in the open; they go out and do not return to them.
5 "Who has let the wild donkey go free? Who has loosed the bonds of the swift donkey,
6 to whom I have given the arid plain for his home and the salt land for his dwelling place?
7 He scorns the tumult of the city; he hears not the shouts of the driver.
8 He ranges the mountains as his pasture, and he searches after every green thing.
9 "Is the wild ox willing to serve you? Will he spend the night at your manger?
10 Can you bind him in the furrow with ropes, or will he harrow the valleys after you?
11 Will you depend on him because his strength is great, and will you leave to him your labor?
12 Do you have faith in him that he will return your grain and gather it to your threshing floor?
13 "The wings of the ostrich wave proudly, but are they the pinions and plumage of love?
14 For she leaves her eggs to the earth and lets them be warmed on the ground,
15 forgetting that a foot may crush them and that the wild beast may trample them.
16 She deals cruelly with her young, as if they were not hers; though her labor be in vain, yet she has no fear,
17 because God has made her forget wisdom and given her no share in understanding.
18 When she rouses herself to flee, she laughs at the horse and his rider.
19 "Do you give the horse his might? Do you clothe his neck with a mane?
20 Do you make him leap like the locust? His majestic snorting is terrifying.
21 He paws in the valley and exults in his strength; he goes out to meet the weapons.
22 He laughs at fear and is not dismayed; he does not turn back from the sword.
23 Upon him rattle the quiver, the flashing spear, and the javelin.
24 With fierceness and rage he swallows the ground; he cannot stand still at the sound of the trumpet.
25 When the trumpet sounds, he says 'Aha!' He smells the battle from afar, the thunder of the captains, and the shouting.
26 "Is it by your understanding that the hawk soars and spreads his wings toward the south?
27 Is it at your command that the eagle mounts up and makes his nest on high?
28 On the rock he dwells and makes his home, on the rocky crag and stronghold.
29 From there he spies out the prey; his eyes behold it from far away.
30 His young ones suck up blood, and where the slain are, there is he."
