Job 40 - leb
1 And the LORD said to Job:
2 "Shall a faultfinder contend with the Almighty? He who argues with God, let him answer it."
3 Then Job answered the LORD and said:
4 "Behold, I am of small account; what shall I answer you? I lay my hand on my mouth.
5 I have spoken once, and I will not answer; twice, but I will proceed no further."
6 Then the LORD answered Job out of the whirlwind and said:
7 "Dress for action like a man; I will question you, and you make it known to me.
8 Will you even put me in the wrong? Will you condemn me that you may be in the right?
9 Have you an arm like God, and can you thunder with a voice like his?
10 "Adorn yourself with majesty and dignity; clothe yourself with glory and splendor.
11 Pour out the overflowings of your anger, and look on everyone who is proud and abase him.
12 Look on everyone who is proud and bring him low and tread down the wicked where they stand.
13 Hide them all in the dust together; bind their faces in the world below.
14 Then will I also acknowledge to you that your own right hand can save you.
15 "Behold, Behemoth, which I made as I made you; he eats grass like an ox.
16 Behold, his strength in his loins, and his power in the muscles of his belly.
17 He makes his tail stiff like a cedar; the sinews of his thighs are knit together.
18 His bones are tubes of bronze, his limbs like bars of iron.
19 "He is the first of the works of God; let him who made him bring near his sword!
20 For the mountains yield food for him where all the wild beasts play.
21 Under the lotus plants he lies, in the shelter of the reeds and in the marsh.
22 For his shade the lotus trees cover him; the willows of the brook surround him.
23 Behold, if the river is turbulent he is not frightened; he is confident though Jordan rushes against his mouth.
24 Can one take him by his eyes, or pierce his nose with a snare?
