Job 5 - leb
1 "Call now; is there anyone who will answer you? To which of the holy ones will you turn?
2 Surely vexation kills the fool, and jealousy slays the simple.
3 I have seen the fool taking root, but suddenly I cursed his dwelling.
4 His children are far from safety; they are crushed in the gate, and there is no one to deliver them.
5 The hungry eat his harvest, and he takes it even out of thorns, and the thirsty pant after his wealth.
6 For affliction does not come from the dust, nor does trouble sprout from the ground,
7 but man is born to trouble as the sparks fly upward.
8 "As for me, I would seek God, and to God would I commit my cause,
9 who does great things and unsearchable, marvelous things without number:
10 he gives rain on the earth and sends waters on the fields;
11 he sets on high those who are lowly, and those who mourn are lifted to safety.
12 He frustrates the devices of the crafty, so that their hands achieve no success.
13 He catches the wise in their own craftiness, and the schemes of the wily are brought to a quick end.
14 They meet with darkness in the daytime and grope at noonday as in the night.
15 But he saves the needy from the sword of their mouth and from the hand of the mighty.
16 So the poor have hope, and injustice shuts her mouth.
17 "Behold, blessed is the one whom God reproves; therefore despise not the discipline of the Almighty.
18 For he wounds, but he binds up; he shatters, but his hands heal.
19 He will deliver you from six troubles; in seven no evil shall touch you.
20 In famine he will redeem you from death, and in war from the power of the sword.
21 You shall be hidden from the lash of the tongue, and shall not fear destruction when it comes.
22 At destruction and famine you shall laugh, and shall not fear the beasts of the earth.
23 For you shall be in league with the stones of the field, and the beasts of the field shall be at peace with you.
24 You shall know that your tent is at peace, and you shall inspect your fold and miss nothing.
25 You shall know also that your offspring shall be many, and your descendants as the grass of the earth.
26 You shall come to your grave in ripe old age, like a sheaf gathered up in its season.
27 Behold, this we have searched out; it is true. Hear, and know it for your good."
