Song of Solomon 6 - cjb
1 Where has your beloved gone, O most beautiful among women? Where has your beloved turned, that we may seek him with you?
2 My beloved has gone down to his garden to the beds of spices, to graze in the gardens and to gather lilies.
3 I am my beloved's and my beloved is mine; he grazes among the lilies.
4 You are beautiful as Tirzah, my love, lovely as Jerusalem, awesome as an army with banners.
5 Turn away your eyes from me, for they overwhelm me-- Your hair is like a flock of goats leaping down the slopes of Gilead.
6 Your teeth are like a flock of ewes that have come up from the washing; all of them bear twins; not one among them has lost its young.
7 Your cheeks are like halves of a pomegranate behind your veil.
8 There are sixty queens and eighty concubines, and virgins without number.
9 My dove, my perfect one, is the only one, the only one of her mother, pure to her who bore her. The young women saw her and called her blessed; the queens and concubines also, and they praised her.
10 "Who is this who looks down like the dawn, beautiful as the moon, bright as the sun, awesome as an army with banners?"
11 I went down to the nut orchard to look at the blossoms of the valley, to see whether the vines had budded, whether the pomegranates were in bloom.
12 Before I was aware, my desire set me among the chariots of my kinsman, a prince.
13 Return, return, O Shulammite, return, return, that we may look upon you.Why should you look upon the Shulammite, as upon a dance before two armies?
