Psalms 110 - leb
1 The LORD says to my Lord: "Sit at my right hand, until I make your enemies your footstool."
2 The LORD sends forth from Zion your mighty scepter. Rule in the midst of your enemies!
3 Your people will offer themselves freely on the day of your power, in holy garments; from the womb of the morning, the dew of your youth will be yours.
4 The LORD has sworn and will not change his mind, "You are a priest forever after the order of Melchizedek."
5 The Lord is at your right hand; he will shatter kings on the day of his wrath.
6 He will execute judgment among the nations, filling them with corpses; he will shatter chiefs over the wide earth.
7 He will drink from the brook by the way; therefore he will lift up his head.
