Psalms 130 - leb
1 Out of the depths I cry to you, O LORD!
2 O Lord, hear my voice! Let your ears be attentive to the voice of my pleas for mercy!
3 If you, O LORD, should mark iniquities, O Lord, who could stand?
4 But with you there is forgiveness, that you may be feared.
5 I wait for the LORD, my soul waits, and in his word I hope;
6 my soul waits for the Lord more than watchmen for the morning, more than watchmen for the morning.
7 O Israel, hope in the LORD! For with the LORD there is steadfast love, and with him is plentiful redemption.
8 And he will redeem Israel from all his iniquities.
