Psalms 17 - leb
1 Hear a just cause, O LORD; attend to my cry! Give ear to my prayer from lips free of deceit!
2 From your presence let my vindication come! Let your eyes behold the right!
3 You have tried my heart, you have visited me by night, you have tested me, and you will find nothing; I have purposed that my mouth will not transgress.
4 With regard to the works of man, by the word of your lips I have avoided the ways of the violent.
5 My steps have held fast to your paths; my feet have not slipped.
6 I call upon you, for you will answer me, O God; incline your ear to me; hear my words.
7 Wondrously show your steadfast love, O Savior of those who seek refuge from their adversaries at your right hand.
8 Keep me as the apple of your eye; hide me in the shadow of your wings,
9 from the wicked who do me violence, my deadly enemies who surround me.
10 They close their hearts to pity; with their mouths they speak arrogantly.
11 They have now surrounded our steps; they set their eyes to cast us to the ground.
12 He is like a lion eager to tear, as a young lion lurking in ambush.
13 Arise, O LORD! Confront him, subdue him! Deliver my soul from the wicked by your sword,
14 from men by your hand, O LORD, from men of the world whose portion is in this life. You fill their womb with treasure; they are satisfied with children, and they leave their abundance to their infants.
15 As for me, I shall behold your face in righteousness; when I awake, I shall be satisfied with your likeness.
