Psalms 52 - leb
1 Why do you boast of evil, O mighty man? The steadfast love of God endures all the day.
2 Your tongue plots destruction, like a sharp razor, you worker of deceit.
3 You love evil more than good, and lying more than speaking what is right. Selah
4 You love all words that devour, O deceitful tongue.
5 But God will break you down forever; he will snatch and tear you from your tent; he will uproot you from the land of the living. Selah
6 The righteous shall see and fear, and shall laugh at him, saying,
7 "See the man who would not make God his refuge, but trusted in the abundance of his riches and sought refuge in his own destruction!"
8 But I am like a green olive tree in the house of God. I trust in the steadfast love of God forever and ever.
9 I will thank you forever, because you have done it. I will wait for your name, for it is good, in the presence of the godly.
