Psalms 54 - leb
1 O God, save me by your name, and vindicate me by your might.
2 O God, hear my prayer; give ear to the words of my mouth.
3 For strangers have risen against me; ruthless men seek my life; they do not set God before themselves. Selah
4 Behold, God is my helper; the Lord is the upholder of my life.
5 He will return the evil to my enemies; in your faithfulness put an end to them.
6 With a freewill offering I will sacrifice to you; I will give thanks to your name, O LORD, for it is good.
7 For he has delivered me from every trouble, and my eye has looked in triumph on my enemies.
