Psalms 46 - ceb
1 God is our refuge and strength, a very present help in trouble.
2 Therefore we will not fear though the earth gives way, though the mountains be moved into the heart of the sea,
3 though its waters roar and foam, though the mountains tremble at its swelling. Selah
4 There is a river whose streams make glad the city of God, the holy habitation of the Most High.
5 God is in the midst of her; she shall not be moved; God will help her when morning dawns.
6 The nations rage, the kingdoms totter; he utters his voice, the earth melts.
7 The LORD of hosts is with us; the God of Jacob is our fortress. Selah
8 Come, behold the works of the LORD, how he has brought desolations on the earth.
9 He makes wars cease to the end of the earth; he breaks the bow and shatters the spear; he burns the chariots with fire.
10 "Be still, and know that I am God. I will be exalted among the nations, I will be exalted in the earth!"
11 The LORD of hosts is with us; the God of Jacob is our fortress. Selah
