Judges 15 - esv
1 After some days, at the time of wheat harvest, Samson went to visit his wife with a young goat. And he said, "I will go in to my wife in the chamber." But her father would not allow him to go in.
2 And her father said, "I really thought that you utterly hated her, so I gave her to your companion. Is not her younger sister more beautiful than she? Please take her instead."
3 And Samson said to them, "This time I shall be innocent in regard to the Philistines, when I do them harm."
4 So Samson went and caught 300 foxes and took torches. And he turned them tail to tail and put a torch between each pair of tails.
5 And when he had set fire to the torches, he let the foxes go into the standing grain of the Philistines and set fire to the stacked grain and the standing grain, as well as the olive orchards.
6 Then the Philistines said, "Who has done this?" And they said, "Samson, the son-in-law of the Timnite, because he has taken his wife and given her to his companion." And the Philistines came up and burned her and her father with fire.
7 And Samson said to them, "If this is what you do, I swear I will be avenged on you, and after that I will quit."
8 And he struck them hip and thigh with a great blow, and he went down and stayed in the cleft of the rock of Etam.
9 Then the Philistines came up and encamped in Judah and made a raid on Lehi.
10 And the men of Judah said, "Why have you come up against us?" They said, "We have come up to bind Samson, to do to him as he did to us."
11 Then 3,000 men of Judah went down to the cleft of the rock of Etam, and said to Samson, "Do you not know that the Philistines are rulers over us? What then is this that you have done to us?" And he said to them, "As they did to me, so have I done to them."
12 And they said to him, "We have come down to bind you, that we may give you into the hands of the Philistines." And Samson said to them, "Swear to me that you will not attack me yourselves."
13 They said to him, "No; we will only bind you and give you into their hands. We will surely not kill you." So they bound him with two new ropes and brought him up from the rock.
14 When he came to Lehi, the Philistines came shouting to meet him. Then the Spirit of the LORD rushed upon him, and the ropes that were on his arms became as flax that has caught fire, and his bonds melted off his hands.
15 And he found a fresh jawbone of a donkey, and put out his hand and took it, and with it he struck 1,000 men.
16 And Samson said, "With the jawbone of a donkey, heaps upon heaps, with the jawbone of a donkey have I struck down a thousand men."
17 As soon as he had finished speaking, he threw away the jawbone out of his hand. And that place was called Ramath-lehi.
18 And he was very thirsty, and he called upon the LORD and said, "You have granted this great salvation by the hand of your servant, and shall I now die of thirst and fall into the hands of the uncircumcised?"
19 And God split open the hollow place that is at Lehi, and water came out from it. And when he drank, his spirit returned, and he revived. Therefore the name of it was called En-hakkore; it is at Lehi to this day.
20 And he judged Israel in the days of the Philistines twenty years.
